##
中国/地质/调查局/于/2001/年/1/月/下文/。/由/西藏自治区/地质/调查/院/负责/承担/日喀则市/幅/（/h45c003004/）/1/:/25/万/区域/地质/调查/任务/，/地/调院/下达/由/一/分院/完成/。/该/项目/由/中国/地/调局/西南/项目/办/管理/。/
任务书/编号/：/60101154007/
项目编号/：/200113000065/
项目名称/：/西藏/1/:/25/万/h45c003004/（/日喀则市/幅/）/区调/修测/。/
工作/性质/：/基础/地质/调查/
工作/时限/：/2001/年/1/月/—/2003/年/12/月/
测区/范围/：/东经/：/88/°/30/′/00/″/-/90/°/00/′/00/″/：/北纬/29/°/00/′/00/′/-/30/°/00/′/00/″/，/面积/15964km2/。/
总体目标/任务/：/任务书/要求/按照/1/:/25/万/区域/地质/调查/技术/要求/（/暂行/）/，/参照/造山带/填图/的/方法/，/应用/现代/地质学/的/新/理论/、/新/方法/，/充分/应用/遥感技术/，/采用/填图/和/编图/相结合/的/方法/，/全面/开展/区域/地质/调查/工作/。/
根据/项目/总体目标/任务/和/任务书/的/要求/及/测区/实际/情况/，/确定/“/雅鲁藏布/缝合带/中段/蛇绿岩/成因/、/演化/及/工作/方法/研究/”/做为/本次/区调/的/研究/专题/，/研究/区/地理/范围/：/东经/88/°/30/′/00/″/-/90/°/00/′/00/″/，/北纬/29/°/07/′/00/″/-/29/°/08/′/00/″/（/西侧/）/，/29/°/06/′/00/″/-/29/°/13/′/00/″/（/中部/）/至/29/°/12/′/00/″/-/29/°/15/′/00/″/（/东侧/）/面积/约/1156km2/,/
1/、/研究/目的/
通过/“/雅鲁藏布/缝合带/中段/蛇绿岩/成因/、/演化/及/工作/方法/研究/”/专题/工作/，/力争/揭示/雅鲁藏布/缝合带/中段/日喀则/—/仁布/一带/演化/历史/，/提高/1/:/25/万/日喀则市/幅区/调图幅/质量/。/
2/、/拟/解决/的/主要/问题/
（/1/）/蛇绿岩/各组/合/层序/关系/和/宏观/地质/特征/；/
（/2/）/蛇绿岩/的/岩石学/、/矿物学/和/地球化学/特征/；/
（/3/）/蛇绿岩/的/成因/类型/和/形成/的/构造/环境/及/形成/时代/；/
（/4/）/蛇绿岩/的/就位/机制/及/大地构造/意义/；/
3/、/预期/地质/成果/
《/雅鲁藏布/缝合带/中段/蛇绿岩/成因/、/演化/及/工作/方法/研究/》/专题研究/报告/1/份/及/相关/图件/。/
第二节/研究/区/地质/调查/简史/
雅鲁藏布江/蛇绿岩/是/中国/目前/已知/的/最大/蛇绿岩/带/，/因其/在/全球/构造/中/占有/重要/地位/，/是/研究/板块运动/、/壳/幔/演化/和/地球/动力学/、/探讨/青藏高原/形成/演化/特征/等/的/典型/地区/之一/，/倍受/中外/地质学家/的/广泛/关注/和亲/睐/重视/。/专题研究/区/位于/雅鲁藏布江/中段/，/交通/便利/，/露头/极佳/，/现象/丰富/，/保/存有/层序/完整/的/蛇绿岩/。/
20/世纪/60/-/70/年代/，/西藏/地质/二队/等/单位/进行/了/以/寻找/铬铁矿/为/目的/的/超基性岩/调查/；/1974/—/1975/年/中科院/首次/调查/了/日喀则/蛇绿岩/；/1980/-/1982/年/开展/的/中法/合作项目/对/雅鲁藏布江/中/—/中/西段/蛇绿岩/进行/了/深入/的/调查/研究/，/已建立/了/蛇绿岩/的/完整/剖面/。/1985/年/至今/，/王希斌/、/鲍佩声/、/肖序常/、/王成善/、/夏斌/等/人/先后/多次/对/日喀则/蛇绿岩/进行/考察/，/并/发表/了/大量/的/论文/以及/专著/（/表/1/-/1/）/。/
第三节/交通/、/自然/经济地理/
专题/工作/区/位于/冈底斯山脉/中段/南缘/、/雅鲁藏布江/之南/、/行政区划/隶属/日喀则市/、/白朗县/、/仁布县/管辖/。/工作/区/交通/比较/方便/，/有/中尼公路/（/318/国道/）/横贯/测区/北部/、/有/日/（/日喀则/）/江/（/江孜/）/公路/纵穿/蛇绿岩/带/，/由县/至/所属/各乡/、/村多/有/简易/公路/相通/，/交通/尚可/便利/。/
工作/区内/山形/呈近/东西向/，/地势/总体/表现/为/西低/东高/，/北低/南高/，/为/高/山区/。/
区内/山峦起伏/、/沟谷/纵横/，/沟/深坡/陡/，/地形/条件/属/中等/—/复杂/区/。/区内/有孜日/阿曲/、/吓曲/、/它巴曲/、/年曲/、/门曲/等/，/均/流入/雅江/而/形成/外流/水系/。/
区内/属/高/寒气/候/，/日照时间/长/，/全年/达/3200/小时/，/为/利用/太阳能/提供/了/条/
件/，/昼夜/温差/变化/大/。/7/月份/最高/温度/28/℃/左右/。/元月份/最低温度/为/-/18/℃/，/年/平均/达/15/℃/左右/。/空气/干燥/，/雨季/相对湿度/达/65/-/70/%/，/冬季/仅/19/-/25/%/，/一般/7/-/9/月份/为/雨季/、/1/-/5/月/为/风季/，/特别/是/仁布/—/大竹/卡/一带/在/风季/沙尘/爆/特别/严重/。/
植物/垂直/分带/较/明显/，/开阔/谷地/种植/农作物/，/县城/及/各/村庄/有/少量/树木/和/林卡/；/4000/米/以上/小/冲沟/中有/矮小/的/灌木林/，/坡/上/为/草甸/带/，/5000/米/以上/除/岩石/裸露/外/，/有/少量/高山/耐寒/植物/。/
工作/区属/以/农业/为主/、/牧业/次之/的/半农半/牧区/。/农业/多/集中/在/4500/米/以下/的/较大/沟谷/中/，/以/青稞/、/冬小麦/为主/，/少量/油菜/和/豆类/。/年楚河/流域/是/重要/产粮区/，/有/“/西藏/粮仓/”/之称/。/山区/以/牧业/为主/，/主要/牲畜/有/羊/、/牧牛/、/驴/等/。/农畜产品/有/肉类/、/酥油/、/奶制品/、/毛皮/。/
工业/主要/集中/在/日喀则市/。/有/汽车/修配厂/、/农机/修配厂/等/。/手工业/有/地毯厂/、/玉器/加工厂/等/。/工作/区/水利资源/较/丰富/，/各/县城/及/主要/乡村/均/有/小型/水力发电站/，/可以/解决/日常/照明用/电/。/居民/以/藏族/为主/，/绝大多数/为/农业/人口/、/牧民/次之/。/
第二章/工作/方法/
第一节/指导思想/和/工作/方法/
一/、/指导思想/
雅鲁藏布/缝合带/是/晚/三叠/世/、/晚/侏罗世/—/早/白垩/世和中/白垩/世新/特提斯/洋/演化/、/大陆/碰撞/和/青藏高原/隆升/造山运动/综合/地质/作用/而/形成/的/一条/非常复杂/的/构造/带/，/被/视为/陆/—/陆/碰撞/的/典型/实例/区/，/被誉为/打开/大陆/造山带/地球/动力学/的/钥匙/，/并/成为/国际/地学界/关注/和/研究/的/热点/区域/。/
本专题/以/活动/论和大陆/造山带/动力学/为/指导思想/，/以/板块构造/理论/为/纲/，/从/构造/解析/角度/出发/，/全面/收集/、/分析/研究/前人/对/“/日喀则/型/”/蛇绿岩/的/研究成果/，/深刻领会/和/全面/掌握/前人/的/思想体系/和/工作/方法/，/在/此基础/上/加强/宏观/区域/地质/调查/，/全面/掌握/蛇绿岩/的/“/四态/”/特征/，/运用/“/四维/裂/拼/复原/法/”/重塑/其/原始/状态/，/进一步/探讨/蛇绿岩/的/形成/环境/及/大地构造/意义/。/
二/、/工作/方法/
在/系统/全面/收集/研究/测区/已有/各种/资料/和/成果/的/前/提下/，/采用/测/、/编/、/研/、/译/相结合/的/办法/，/加强/区域/地质/调查/和/局部/深入/调研/；/采用/构造/—/岩性/—/岩片/（/块/）/工作/方法/，/先分解/、/后/组装/、/再/拼合/、/再/研究/，/采用/点面结合/、/点线/结合/、/宏观/与/微观/相结合/的/办法/，/全面/采用/新/理论/、/新/技术/、/新/方法/，/加强/“/3/s/”/技术/在/专题研究/中/的/应用/，/充分利用/高新/的/测试/分析/手段/，/瞄准/蛇绿岩/研究/前沿/，/对/雅鲁藏布/缝合带/中段/日喀则/—/仁布/蛇绿岩/段/各岩片/（/块/）/的/物态/（/物质/组成/）/、/时态/（/时代/依据/）/、/相态/（/岩相/特征/）/、/位态/（/原始/生成/环境/）/和/变形/、/变质/进行/深入调查/，/认真/加深/调研/并/精细/刻划/岩石/组合/单元/的/特征/。/通过/对/各/构造岩/片/（/块/）/四维/裂/拼/复原/的/分析/研究/，/再塑/雅鲁藏布/缝合带/的/开/与/合/的/变化/历程/，/探讨/造山带/形成/、/演化/和/现今/三维/物质/组成/与/结构/。/
第二节/研究/内容/和/技术/方法/
蛇绿岩/的/研究/方法/主要/有/区域/地质/方法/、/矿物学/和/岩石学/方法/、/地球化学/方法/（/包括/岩石化学/、/微量元素/地球化学/、/稀土元素/地球化学/和/同位素/地球化学/）/等/。/利用/多种/方法/和/技术手段/对/蛇绿岩/进行/研究/，/查明/蛇绿岩/的/组成/结构/、/成因/演化/和/形成/的/古构造/环境/以及/岩浆分异/演化/等/问题/。/
一/、/技术/路线/
1/、/蛇绿岩/地质/特征/研究/
（/1/）/区域/地质/研究/
首先/查明/研究/区/的/大地构造/位置/、/地质体/分布/特征/，/岩石/组合/类型/及盆地/组成/、/结构/、/演化/；/构造/环境/、/构造/格局/及/变形/序列/。/其次/，/分析/蛇绿岩/组合/的/构造物/理/状态/。/（/“/四态/特征/”/）/再次/，/把/蛇绿岩/的/产出/环境/与/围岩/联系/起来/（/如/高压/变质带/、/沉积/混杂岩/、/构造/混杂岩/、/深水/复理石/等/）/，/确证/其/构造/背景/，/结合/古生物/地理/、/古陆/缘/特征/及/造山带/基本/性质/，/恢复/和/重建/古洋/壳/。/进而/与/全球/板块构造/事件/结合/起来/研究/洋壳/成生/与/消亡/过程/，/继而/从/地质/成因/转向/板块构造/动力学/成因/分析/。/
（/2/）/典型/剖面/研究/
蛇绿岩/的/“/三位一体/”/组合/特征/或大洋/岩石圈/剖面/的/岩石/组合/是/成生/衍变/的/物质/，/有/其/必然/的/内在联系/。/按照/彭/罗斯/会议/（/1972/美国/）/之/蛇绿岩/正式/定义/，/其为/超镁铁岩/—/镁/铁岩/为主/的/一套/岩石/，/它们/代表/大洋/岩石圈/的/残片/，/一般/由下而上/有/如下/层序/（/moores/et/al/1971/,/coleman/1977/）/：/①/变质/橄榄岩/：/有二辉/橄榄岩/、/方辉/橄榄岩/及纯/橄岩/等/；/②/超镁铁/—/镁/铁堆/晶岩/：/下为/层状/橄榄岩/、/中为/层状/辉长岩/、/上/为/连续/的/均/质/辉长岩/，/含/不规则/钠长/花岗岩/分/异物/；/③/席状岩/墙群/：/拉斑/玄武/质/辉绿岩/墙/，/有时/出现/酸性岩/脉/（/钠长/花岗岩/）/；/④/玄武岩/：/深海拉斑质/玄武岩/，/具/枕状构造/，/由于/海底/绿片/岩相/钠化/变质/常为/细碧岩/，/有时/含有/中/酸性/火山岩/；/⑤/深海沉积物/；/放射虫/硅质/岩/、/泥质岩/及/金属/沉积物/，/与/玄武岩层/或/平行/不整合/，/或/互层/产出/。/该套/层序/岩石/组合/与/大洋/岩石圈/剖面/基本一致/，/故此/认为/蛇绿岩/形成/于大洋/环境/。/据/上/应/首先/建立/野外/宏观/地/层层/序/，/确证/各类/岩石/单元/的/组合/与/联系/，/查清/其/产出/状态/、/厚度/与/长度/、/接触/关系/、/界面/类型/等/特征/。/对/出露/相对/齐全/的/蛇绿岩/剖面/进行/系统/测制/并/详细/研究/，/建立/较为/完整/的/“/蛇绿岩/”/序列/。/其次/选取/代表性/好/的/标本/样品/测试/分析/其/各类/主要/特征/，/获取/真正/有/价值/的/精确/数据/，/如岩/石矿/物/名称/，/结构/构造/，/可能/成因/的/归类/排队/，/形成/年代/，/物质/组成/与/联系/等/，/并/验证/所用/方法/且/与/标准/进行/类比/，/提高/研究/精度/。/对/呈/岩片/（/块/）/形式/分布/的/蛇绿岩/查实/其/岩石/组合/、/接触/关系/，/进行/组合/层序/拼贴/研究/，/即便/不能/发现/连续/剖面/，/也/应/确证/有/2/-/3/个/岩石/组合/的/主要/层属/关系/，/尤其/如/硅质/岩类/与/火山岩/类/关系/，/玄武岩类/与/辉绿岩/墙/（/床/）/的/关系/等/。/并/与/测区/层序/蛇绿岩/及/国内外/典型/实例/进行/对比/。/
（/3/）/区域/填图/综合/研究/
区域/综合/研究/是/为了/避免/对非/层序/型/蛇绿岩/或/出露/不/完整/的/岩石/组合/出现/以点/概全/的/现象/，/而/难以/判定/其/成因/类型/和/形成/环境/，/尤其/是/与/蛇绿岩/相伴/而生/的/高压/低温/变质岩/类/、/构造/混杂岩/类/，/既/独特/又/重要/，/甚为/关键/。/因此/，/构造/背景/分析/和/岩石/地/层组/合/关系/应是/蛇绿岩/野外/地质/调研/与/观察/分析/的/头等/重要/事情/，/只有/把/区域/特征/和/构造/背景/分析/与/岩石/组合成/生/联系/或/野外/产出/关系/搞清楚/了/，/也/就/为/蛇绿岩/的/专题研究/奠定/了/坚实/的/基础/。/
综合/区域/地质填图/资料/，/查明/各岩片/（/块/）/的/内部/组成/、/结构/和/位序/关系/及/岩石/类型/，/尤其/是/变形/、/变质/特征/。/研究/蛇绿岩/时/、/空分布/及/纵/、/横向/变化/特点/。/时间/上/的/不可逆性/，/空间/上/的/不均一性/切须/予以考虑/。/仅/依据/某种/特征/或/某些/现象/就/讨论/蛇绿岩/的/成因/和/重建/古洋/壳/，/都/带有/偏面性/。/在/研究/和/确定/了/蛇绿岩/的/岩石/组合/、/层位/关系/等/宏观/特征/基础/上/，/加之/对/区域/的/综合/研究/和/匹配/的/地球化学/特征/就/可/全面/而/又/准确/地/判定/其/成因/和/形成/环境/。/
2/、/蛇绿岩/的/矿物学/、/岩石学/及/地球化学/特征/研究/
（/1/）/、/矿物学/特征/研究/
研究/蛇绿岩/各组/合/层序/中/的/矿物成分/变化/特点/，/可/作为/其/成因/机制/及/岩浆分异/趋势/的/重要依据/。/
①/不同/组合/中/矿物成分/变化/特征/
变质/橄榄岩/和/堆积/杂岩/中/矿物成分/存在/明显/区别/，/各自/揭示/了/其/成因/特点/。/如变质/橄榄岩/中/的/橄榄石/成分/很/稳定/，/且/更/富镁/，/多见/为/镁橄榄石/（/fo90/-/94/）/；/而/堆积/杂岩/中/橄榄石/则/常为/镁/贵橄榄石/（/fo90/-/83/）/，/并/随/岩浆分异/演化/显示/出/一定/的/变化/。/变质/橄榄岩/中/的/副矿物/铬尖晶石/即/有富/铬/的/也/有富/铝/的/，/而/堆积/纯橄岩/中/的/则/均/为富/铝/铬尖晶石/。/
②/单/矿物/分析/
变质/橄榄岩/中/各/单矿物的/测试/分析/研究/能够/提供/岩浆/形成/时/的/温度/、/压力/环境/。/如/测定/橄榄石/—/单/斜辉石/中/的/ni/含量/，/经/热力学/公式/可/求得/其/形成/温度/，/即称/ol/-/cpx/的/ni/地质温度计/。/又/如/测定/顽火辉石/中/的/al2o3/含量/，/结合/矿物组合/特征/，/可求/其/形成/的/压力/条件/。/
（/2/）/、/岩石化学/特征/研究/
岩石化学/研究/方法/是/探索/蛇绿岩/的/形成/演化/和/对/比/研究/以及/岩浆/分离结晶/作用/程度/等/的/有效/手段/之一/。/
①/蛇绿岩/组合/序列/岩石化学/变化/特征/
蛇绿岩/组合/序列/岩石化学/变化/特征/研究/可以/探索/岩浆分异/演化/特点/，/常用/fam/三角/图解/，/其/可以/反映/岩石/的/铁镁组分/和/基性/度/—/碱度/之比/，/这/两个/很/重要/的/岩石化学/准则/的/参数/是/蛇绿岩/中/占优势/的/基性岩/分异/程度/的/良好/指示剂/，/而/基性/度/比值/又/是/划分/岩石/系列/的/一个/重要/标准/。/
②/变/橄榄岩/中/残余矿物/学/特征/
蛇绿岩/中/基性/熔岩/的/cao///tio2/和/al2o3///tio2/比值/反映/了/变质/橄榄岩/的/残余矿物/学/特征/。/若/这/两个/比值/明显/低于/球粒陨石/，/说明/部分熔融/程度/偏低/，/此时/地幔/残余/中/应有/单/斜辉石/和/斜长石/保留/。/若此/比值/等于/球粒陨石/之/比值/，/则/钙/、/铝硅酸盐/全部/进入/熔体/，/则/地幔/残余/中/没有/这/两种/矿物/的/残留/。/此外/，/变质/橄榄岩/中/橄榄石/含/cr2o3/较/高/(/0.4/-/0.5/%/)/,/nio/也/高/(/0.3/±/0.1/%/)/；/此中/之单/斜辉石/含/cr2o3/也/较/高/，/而/堆积/杂岩/中/的/单/斜辉石/更/富铁/和/钛/。/
③/基性/火山岩/中/某些/氧化物/变化/特征/
基性/火山岩/中/的/某些/氧化物/可/作为/区分/各种/火山岩/的/依据/。/如/na2o///k2o/-/(/na2o/+/k2o/)/相关图/，/可/区分/深海/拉斑玄武岩/、/大西洋/碱性玄武岩/和/岛弧/火山岩/等/。/据/bass/等/（/1973/）/tio2/-/p2o5/相关图/，/可/推知/蛇绿岩/形成/的/古构造/环境/（/洋岛/、/洋脊/等/）/。/
（/3/）/、/微量元素/地球化学/特征/研究/
主要/成分/大致相同/的/岩石/却/存在/显著/的/微量元素/成分/的/差异/，/而/某些/彼此/相伴/随/的/元素/也/可/通过/岩浆/作用/过程/而/发生/明显/分离/。/因此/，/微量元素/的/地球化学/研究/能为/探讨/岩浆/起源/和/分异/过程/提供/重要/线索/。/
①/微量/元素丰度/特征/
痕量元素/的/丰度/特征/可用/以/鉴别/不同/成因/的/火山岩/。/如大洋/拉斑玄武岩/以/贫化/痕量元素/为/特征/，/而/碱性玄武岩/则/以/痕量元素/的/高丰度/而/区别/于大洋/玄武岩/。/
②/微量元素/比值/变化/特征/
微量元素/的/丰度/比值/特征/也/可/区分/不同/成因/的/火山岩/。/如大洋/拉斑玄武岩/之/k///rb/值为/1400/，/rb///sr/为/0.01/；/而/碱性玄武岩/则/分别/为/400/和/0.05/。/岛弧/拉斑玄武岩/ba///ce/值为/17/-/46/，/而洋/脊/玄武岩/则/为/0.5/-/3.7/。/
③/蛇绿岩/中/独特/微量元素/的/特征/
蛇绿岩/中/各/岩石/组合/具有/独特/的/微量/元素丰度/。/变质/橄榄岩/中以/高度/富集/cr/、/co/、/ni/和/高度/贫化/v/、/zv/、/ti/、/k/、/sr/、/cu/而/区别/于/其它/岩石/。/地幔/物质/部分熔融/时/cr/、/ni/等元素/得以/保存/，/而且/主要/赋存/在/橄榄岩/中/，/故变质/橄榄岩/中以/富集/其为/特征/。/
④/火山岩/中/微量元素/特征/
火山岩/中/的/微量/元素丰度/及其/比值/常为/探讨/火山岩/形成/时/的/洋底/扩张/速率/提供/依据/。/根据/火山岩/中/的/zr///y/比值/和/zr/丰度/，/利用/j/./a/./pearc/(/1979/)/zr///y/-/zr/相关图/可/推算/蛇绿岩/形成/时/的/海底扩张/速率/。/
（/4/）/稀土元素/地球化学/特征/研究/
稀土元素/研究/的/广泛应用/与其/独特/的/地球化学/特性/是/分不开/的/。/稀土元素/在/各类/岩石/中/都/是/稀少/的/，/它们/具有/类似/的/化学性质/，/离子半径/相近/。/因此/具有/很强/的/地球化学/共聚/性/，/但/在/质量/和/离子半径/上/又/存在/差别/。/因此/当/矿物/从/岩浆/中/结晶/出来/的/过程/中/，/稀土元素/发/生分/离/，/而/致使/在/不同/相中/的/相对/含量/也/不同/，/据此/进行/对/比/和/研究/。/另外/稀土元素/不易/受/热液蚀变/、/风化作用/和/其它/外因/的/影响/，/所以/又/能/最好/地/提供/岩浆成因的/线索/。/
①/稀土/元素丰度/和/分布/型式/特征/
蛇绿岩/各组/合/层序/的/稀土元素/型式/可为/成因/提供/证据/。/如/蛇绿岩/中/的/堆积/（/晶/）/辉长岩/、/岩墙/杂岩/和/枕状熔岩/的/稀土元素/分布/型式/相同/，/说明/三者/具同/岩浆/成因/特征/。/相反/，/则/为/属/不同/成因/。/如洋/脊/玄武岩/稀土元素/高度/富集/且/以轻/稀土/亏损/为/特征/，/而/变质/橄榄岩/之/稀土元素/高度/贫化/，/且/稀土元素/分布/型式/迥然不同/，/反映/了/后者/地幔/残余/成因/。/
堆积/杂岩/中/各/岩石/组合/稀土/元素丰度/的/变化/反映/了/岩浆分异/演化/的/特点/。/但应/注意/不同/时期/、/不同/阶段/、/不同/组合/的/堆积/杂岩/中/各/岩石/组合/稀土/元素丰度/的/变化/。/一般来讲/，/同一/岩浆/房/分离结晶/的/产物/具有/完全相同/的/稀土元素/分布/型式/。/超/基性/、/基性/堆晶岩/在/岩浆/早期/结晶/，/而/均/质岩/（/如/辉长岩/）/则/是/在/岩浆/晚期/结晶/的/，/从而/致使/后者/稀土元素/富集/，/而/堆晶岩/则/较/低/。/
火山岩/稀土/元素丰度/和/分布/型式/的/研究/能够/为/蛇绿岩/的/成因/和/形成/环境/提供/依据/。/其可分/富集/型/、/亏损/型/、/平坦/型/（/球粒陨石/型/）/三种/分布曲线/。/据/gast/(/1968/)/、/frey/等/（/1968/）/、/schilling/等/（/1969/）/、/jakes/and/gill/等/（/1970/）/的/研究/认为/，/具轻/稀土/亏损/型/分布/的/玄武岩/具洋/脊/玄武岩/属性/，/反映/为/在/古大洋/的/扩张/中脊/形成/的/，/而/富集/轻/稀土/的/碱性玄武岩/并非/来自/正常/的/脊部/。/
②/稀土元素/对/比值/特征/
某些/稀土元素/对/比值/的/研究/也/能/为/探讨/蛇绿岩/成因/提供/依据/。/loubet/等/认为/sm///nd/比值/的/明显/变化/表明/二辉/橄榄岩/为/原始/地幔/物质/石榴石/二辉/橄榄岩/部分熔融/以后/剩下/的/残余/，/不同/程度/的/部分熔融/所/形成/的/熔体/中/，/其/残余/就/具有/不同/的/比值/，/而且/sm///nd/变化/是/非常/有限/的/。/蛇绿岩/中/火山岩/的/la///sm/比值/也/能/提示/其/成因/，/如/太平洋/、/大西洋/、/印度洋/中/的/洋脊/玄武岩/(/la///sm/)/n/?/=/0.4/-/0.7/，/因此/凡/在/此/范围/内/的/火山岩/应/指示/大洋/成因/。/
（/5/）/同位素/地球化学/特征/研究/
同位素/地球化学/研究/不仅/可以/测定/矿物/和/岩石/的/年龄/，/进而/了解/蛇绿岩/形成/和/侵位/的/时代/，/也/可/探索/和/鉴别/火山岩/的/成因/和/形成/环境/。/常用/于/蛇绿岩/研究/的/同位素/方法/有/：/rb/-/sr/法/、/sm/-/nd/法/、/u/-/pb/法/和/k/-/ar/法/。/
①/同位素/组成/特征/
可以/利用/87sr///86sr/初始值/探索/和/研究/相互/共生/的/一套/岩石/是否/属/同源岩/浆/衍生/。/当/岩浆/在/封闭系统/中/经受/分离结晶/作用/时/（/此时/没有/外来/锶/的/混染/）/，/所有/形成/的/岩石/具有/相同/的/初始值/，/而/与其/化学/组成/无关/。/蛇绿岩/中层/序/岩石/组合/的/87sr///86sr/表明/，/变质/橄榄岩/的/初始值/（/0.7066/-/0.7156/）/明显/地/高于/堆积/杂岩/(/0.7031/-/0.7065/)/和/岩墙/杂岩/以及/基性/熔岩/(/0.7053/-/0.7057/)/的/比值/，/从而/说明/了/变质/橄榄岩/与/后/三者/非/同源岩/浆/成因/。/
②/同位素/比值/特征/
应用/同位素/比值/特征/（/87sr///86sr/、/87sr///86sr/—/143nd///144nd/）/可/区分/火山岩/形成/的/不同/构造/环境/。/如/典型/的/洋脊/玄武岩/其/87sr///86sr/为/0.7026/,/而洋岛/玄武岩/其值/为/0.7030/-/0.7035/。/据/hawkseworth/等/（/1977/）/的/143nd///144nd/—/87sr///86sr/相关图/也/可/判别/火山岩/形成/于洋/脊/、/岛弧/、/洋岛/等/的/环境/。/
③/同位素/年龄特征/
常/利用/sm/-/nd/法测定/蛇绿岩/中/辉长岩/的/年龄/，/也/可/对/蛇绿岩/动热/变质/中/的/角闪石/采用/40ar///39ar/和/40k///ar39/法测定/求其/侵位/年龄/，/测定/Σ/nd/值/可/判断/是否/属大洋/性质/。/
3/、/蛇绿岩/形成/的/时代/研究/
蛇绿岩/或/古大洋/岩石圈/的/形成/并非/短事件/，/其洋壳/发展/往往/经历/较长时间/。/从/软流圈/原始/地幔/物质/开始/初始/分异/形成/严重/亏损/的/变质/橄榄岩/和/基性岩/浆房/，/又/从/基性岩/浆房/结晶/分异/形成/超镁铁/—/镁/铁质/堆晶岩/和/辉绿岩/墙/侵入/到/拉斑玄武岩/喷发/，/其上/再沉积/覆盖/从/薄/到/厚/的/含/放射虫/硅质/、/硅/泥质岩/建造/，/这是/一个/漫长/的/地质/历史/过程/。/如/太平洋/大洋壳/至少/从/侏罗纪/发展/至今/约/200ma/左右/的/时间/。/因此/不能/简单/地/采用/某/一种/单个/岩石/类型/的/年代/学/资料/来/判别/整个/蛇绿岩/带/或/蛇绿岩/组合/，/甚至/整个/古大洋壳/的/时代/，/慎防/以偏概全/。/因此/易于/采用/综合/地质/研究/方法/，/采取/宏观/地质/特征/、/同位素/测年/、/微体/古生物/等/研究/方法/确定/蛇绿岩/带/或/岩片/（/块/）/中/各/单元/的/形成/时代/。/对/获得/的/单一/用/玄武岩/、/辉长岩/、/辉绿岩/、/石榴/角闪岩/、/斜长/花岗岩/等/的/年代/学/资料/或用/硅岩/放射虫/的/年代/都/应/逻辑/判断/，/综合/分析/研究/。/条件/许可/时/可/做/同一/方法/或/多种/方法/并举/的/层序/年代/学/研究/。/
4/、/蛇绿岩/的/侵位/机制/研究/
综合/区域/地质/特征/，/结合/蛇绿岩/带/和/各岩片/（/块/）/的/产出/部位/和/赋存/状态/及/内部/特征/并据/蛇绿岩/矿物学/、/岩石学/和/各种/地球化学/特征/确定/其/就位/方式/。/
5/、/蛇绿岩/的/成因/研究/
蛇绿岩/形成/的/构造/环境/是/多种多样/的/，/在/一条/蛇绿岩/带中/可能/存在/不同/构造/环境/的/蛇绿岩/，/测/区内/蛇绿岩/就是/多种/环境/并存/的/极好/例子/。/蛇绿岩/的/成因/研究/需要/综合/许多/因素/，/仅/是/蛇绿岩/自身/是/不够/的/，/还/需要/考虑/其/周围/的/地质体/，/因此/本专题/综合/区域/地质/、/蛇绿岩/地质/、/蛇绿岩/的/矿物学/、/岩石学/及/地球化学/等/多种/方法/，/研究/蛇绿岩/的/成因/。/从/地球化学/角度/来看/，/对于/玄武岩/判别/图/来说/，/野外/已/确认/为/蛇绿岩/成分/的/，/可/进一步/探讨/其/环境/和/成因/；/反之/，/即使/是/落入/蛇绿岩/区域/也/不能/认为/是/蛇绿岩/，/运用/各种/判别/图应/注意/其/应用/范围/和/边界条件/及/遵循/的/判别/顺序/，/常用/的/判别/图有/ti/-/zr/-/v/、/zr///y/-/zr/、/ta/-/th/-/hf/、/ta///yb/-/th///yb/、/zr/-/nb/-/y/、/ti/-/v/及/ti/-/cr/、/ti///cr/-/ni/等/，/主要/用高/场强/元素/。/微量元素/中/ta/、/th/、/hf/三个/元素/具有/特殊/的/意义/，/常可/给出/重要/的/信息/。/以上/各种/相关图/可为/进一步/分析/和/探讨/蛇绿岩/形成/的/古构造/环境/提供/依据/，/进而/并建/立测区/蛇绿岩/的/构造/模式/。/
二/、/技术/方法/
（/1/）/正确区分/史密斯/、/有限/史密斯/与非/史密斯/地层/体/，/并/采取/与/之/相适应/的/填图/工作/方法/。/雅鲁藏布/缝合带/蛇绿岩/采用/构造/-/岩性/—/组合/岩片/（/块/）/方法/，/尽可能/填/绘出/蛇绿岩/带/、/岩片/（/块/）/的/构造/岩性图/。/
（/2/）/在/曲美/、/路曲/、/白朗/、/白岗/、/联乡/、/姆/乡/、/仁布/等/地/进行/精细/露头/填图/，/认真/观查/和/详细/研究/蛇绿岩/各/单元/的/岩石/类型/、/组合/特征/及其/相互关系/，/加强/变形/、/变质/方面/的/研究/，/填绘/构造/岩性图/。/
（/3/）/对/蛇绿岩/出露/完整/的/地段/（/大竹/区/、/白岗乡/）/，/进行/剖面/测制/和/局部/开窗/加深/研究/。/查明/蛇绿岩/的/岩石/类型/和/组构/特征/，/建立/系统/完整/的/蛇绿岩/序列/。/研究/上/覆/沉积/硅质/岩/的/岩相/特征/，/采集/微体/古生物/化石/，/结合/同位素/年龄/资料/并/综合/区域/地质/特征/，/确定/蛇绿岩/的/形成/时代/。/对/蛇绿岩/保存/不/完整/的/地段/，/采取/分段/测制/短小/路线/剖面/，/并/与/层序/蛇绿岩/剖面/进行/对比/。/
（/4/）/查清/蛇绿混杂岩/的/内部/构成/和/形态/、/规模/及/分布/范围/，/加强/对/各岩片/（/块/）/的/物态/、/时态/、/位态/、/相态/和/变形/、/变质/、/变位/的/调查/，/并/查明/其/基质/的/时代/、/组成/、/结构/、/变质/、/变形/等/特征/，/查明/各岩片/（/块/）/与/基质/在/时代/、/“/四态/”/、/“/三变/”/等/的/差异/区别/。/
（/5/）/大洋/斜长/花岗岩/仅/在/测区/大竹/区/等/地/少有/出露/，/应/查明/其/规模/、/形态/及其/与/其它/岩石/单元/的/关系/和/接触/边界/特征/，/尽量/详细/圈定/和/填绘/。/
（/6/）/雅鲁藏布/高压/变质带/是/与/雅鲁藏布/蛇绿岩/带/、/雅鲁藏布/混杂岩/带/并举/重要/的/雅鲁藏布/缝合带/的/三要素/之一/，/尤应/注意/查明/高压/变质/矿物/的/出现/部位/、/矿物组合/和/变形/特征/，/进行/双变质带/的/研究/。/
（/7/）/对于/蛇绿岩/中/之/火山岩/，/尤其/是/玄武岩/，/应当/查明/其/岩石/类别/、/物质/组成/、/形态/规模/及/赋存/状态/和/接触/关系/，/以/进一步/了解/岩浆的/成生/、/发展/和/演化过程/，/确定/其/构造/背景/。/
（/8/）/对/蛇绿岩/中/各/单元/的/层序/组合/岩类/采取/配套/样品/，/岩矿/薄片/、/硅酸盐/、/稀土/分析/、/微量元素/、/锶/稳定同位素/、/离子/探针/等/，/从/矿物学/、/岩石学/及/地球化学/方面/对/蛇绿岩/的/成因/、/演化/和/形成/的/古构造/环境/进行/探讨/。/
（/9/）/采用/综合/测年法/确定/蛇绿岩/的/时代/。/玄武岩/、/辉绿岩/、/辉长/辉绿岩/等/采用/rb/-/sr/法/，/层状/堆晶岩/中/的/酸性/岩石/采用/锆石/pb/-/pb/法/或/sm/—/nd/法测/年/；/放射虫/硅质/岩/采用/微体/古生物/方法/确定/时代/。/并/综合/其所处/构造/部位/和/区域/地质/特征/最终/确定/蛇绿岩/的/时代/。/
（/10/）/对于/蛇绿岩/之上/的/硅质/岩/，/采用/生物/地层/及/化学/地层/方法/进行/工作/和/研究/。/尤其/是/与/基性/熔岩/接合部/位/之/界面/特征/以及/硅质/岩/的/纵/、/横向/变化/和/变质/变形/特征/。/
（/11/）/从/现代/构造/混杂岩/的/各类/基本/构件/调查/入手/，/追寻/其/原始/生成/环境/、/时空/结构/、/变位/、/变形/、/变质/历程/，/进而/恢复/造山带/的/三维/结构/并/揭示/造山带/的/形成/机制/及/大地构造/演化/历程/。/
三/、/技术/措施/
专题研究/采用/的/工作/标准/及/要求/与/本/项目/设计所/采用/的/工作/标准/及/要求/一致/。/具体/要求/如下/：/
1/、/观察/路线/要求/
专题研究/观测/路线/分为/纵向/穿越/路线/（/主干/调查/路线/、/系统/观测/路线/）/和/横向/追索/路线/，/路线/布设/方向/为/垂直/主要/构造/线/的/近/南北向/。/本着/不/平均/使用/工作量/的/原则/，/在/曲美/、/路曲/、/夏鲁/、/它巴曲/、/白朗/、/白岗/、/大竹/区/、/姆/乡/、/形下/等/地/布置/主干/穿越/调查/路线/，/其它/地方则/为/系统/观察/路线/，/并/在/夏鲁/、/白岗/、/大竹/区/等/地/安排/横向/追索/路线/。/对/重点/解剖/窗口/区/（/白岗/、/姆/乡/、/形下/）/布置/适当/的/加密/路线/。/对/地质/情况/相对/简单/区/，/则/相对/放宽/线距/。/对/岩性/变化/大/，/地质体/关系/不清/，/重要/接触/关系/及/构造/复杂/部位/，/点线/密度/加大/。/路线/间距/2/-/4km/。/
2/、/剖面/测制/要求/
蛇绿岩/剖面/布置/原则/为/横穿/整个/蛇绿混杂岩/带/，/并/控制/中/之/各/单元/，/在/露头/不/连续/时/可/分段/测制/拼接/。/测制/方法/采取/简测/和/实测/相结合/的/方法/进行/，/在/构造/复杂/地段/采取/实测/，/在/构造/较/简单/的/地段/进行/简测/，/剖面/比例尺/采取/大/、/小/结合/办法/，/即/总体/剖面/为/1/:/5000/，/构造/复杂/地段/进行/局部/放大/，/放大/比例尺/1/:/2000/-/1/:/1000/或/更/大/。/剖面/中/应对/基质/和/外来/体/进行/划分/，/对/基质/的/划分/采用/地层剖面/、/火山岩/剖面/和/变质岩/剖面/测制/方法/；/外来/岩片/（/块/）/视/规模/大小/分别/进行/构造/微岩片/（/块/）/和/岩片/（/块/）/的/划分/，/建立/非/史密斯/地层/填图/单位/；/对/微岩片/或/岩片/（/块/）/内部/物质/组成/应/逐层/详细描述/。/对岩片/与/岩片间/、/基质/与/岩片/间/的/接触/关系/应/重点/调查/，/剖面/工作/中应/多画/各类/素/描图/、/多/拍照片/并/进行/系统/摄像/等/。/
3/、/专题/编图/要求/
专题研究/野外工作/使用/1/:/10/万/航测/地形图/，/手/图标/绘应/真实/反映/野外/全部/一手/资料/，/包括/地质界线/、/产状/要素/、/变形构造/、/岩性/岩相/界线/以及/各种/样品/等/。/对于/航卫片/上/影像/清楚/、/标志/明显/、/易于/区别/的/地质体/和/线性/构造/可/采用/不同/颜色/和/线条/予以/表示/。/专题/地质图/是/整个/专题/调研/成果/的/灵魂/，/在/编绘/专/题图/之前/，/首先/明确/指导思想/，/理清/思路/，/拓宽/视野/，/瞄准/前沿/；/其次/深入/挖掘/前人/研究成果/，/提高/研究/水平/，/对/原有/地质/科研/资料/和/本次/调研/资料/再度/开发/和/综合利用/；/再次/在/新/理论/、/新/方法/灵活/应用/上/狠下功夫/，/能/动态/反映/测区/范围/内/蛇绿岩/的/形成/、/变化/、/发展/、/演绎/过程/和/大陆/造山带/迁徙/历程/。/因此/，/专题研究/地质图/表达/既要/构思新颖/、/重点/突出/、/结构合理/、/负荷/适度/，/又/要/层次分明/、/图面/信息量/大/，/要/更/全面/、/更/准确/、/更/客观/、/更真/实地/展现/测区/蛇绿岩/中/各种/不同/类型/岩石/组分/单元/的/组合/、/拼贴/特点/。/因此/，/图面/表示/采用/按/构造/—/岩片/（/块/）/进行/圈/连/、/分割/，/再/按/各岩片/（/块/）/之/构造/组合/、/岩性/拼合/办法/，/并/辅以/花纹/，/其/代号/采用/时代/+/岩性/进行/表示/。/其它/内容/表示/方法/按照/有关/规范/、/规定/、/要求/执行/。/
4/、/样品/质量/要求/
样品/采集/与/测试/，/原则上/以/满足/专题研究/需要/为/前/提/。/样品/采集/应/遵循/目的性/、/实用性/、/针对性/、/准确性/、/经济性/为/原则/。/专题/工作/中/样品/采集/主要/放在/剖面/上/，/路线/采集/为辅/，/各岩片/（/块/）/内部/不同/物质/组成/均/应/采集/配套/样品/，/一般/采集/岩矿/、/古生物/、/岩相/、/构造/定向/、/岩石地球化学/、/粒度分析/等/样品/。/对/前人/已有/的/大量/光/薄片/和/硅酸盐/、/稀土/分析/、/定量光谱分析/测试/成果/在/复查/的/基础/上/充分利用/；/测试/鉴定/单位/必须/经过/国家/质量/认可/，/仪器设备/先进/、/质量/高/，/有/一定/权威性/；/普通/薄片/鉴定/及/一般/化石/鉴定/应由本/项目/技术人员/亲自/鉴定/；/分析/鉴定/样品/都/必须/按规定/进行/内部/及/外部/检查/，/并/对/质量/进行/评述/。/
第三章/蛇绿岩/特征/
第一节/蛇绿岩/岩石/组合/单元/划分/
2001/年/张旗/、/周/国庆/著/的/《/中国/蛇绿岩/》/将/蛇绿岩/定义/为/“/产于/扩张/脊/的/洋壳/+/地幔/序列/的/岩石/组合/”/。/典型/的/蛇绿岩/石/组合/分/四个/单元/：/变质/橄榄岩/单元/、/深成/杂岩/单元/、/席状岩/墙群/单元/和/喷出/岩/单元/。/此中/不/包括/上/覆/的/硅质/岩/及其/它/深海沉积物/和/火山岩/，/并/把/该/部分/称之为/“/蛇绿岩/上/覆/岩系/”/。/本文/沿用/此划分/方案/，/把/蛇绿岩/岩石/组合/分为/地幔/橄榄岩/、/堆晶/杂岩/、/席状/岩床/（/墙/）/群/、/火山岩/四个/单元/。/其中/地幔/橄榄岩/沿用/王希斌/、/鲍佩声/等/著/的/《/西藏/蛇绿岩/》/，/为了/区分/蛇绿岩/剖面/中/同时/存在/的/两种/橄榄岩/：/一种/为/地幔/成因/的/橄榄岩/，/另/一种/为/岩浆成因的/堆积/橄榄岩/，/所以/采用/地幔/橄榄岩/一词/（/表/3/-/1/、/图/3/-/1/）/。/
通过/本/项目/蛇绿岩/专题/的/研究/，/特别/从/蛇绿岩/地质/特征/、/蛇绿岩/的/岩石学/、/矿物学/、/地球化学/特征/、/蛇绿岩/的/成因/等/分析/研究/。/结果表明/雅江/中段/蛇绿岩/带/是/由/不同/构造/环境/的/蛇绿岩/块体/拼贴/而成/的/：/日喀则/弧前/盆地/蛇绿岩/块体/（/玻安岩/、/iat/）/；/白朗/—/联乡洋/脊/蛇绿岩/块体/（/b型/堆积岩/层序/、/morb/）/；/仁布/岛弧/蛇绿岩/块体/（/岩片/带/）/（/a型/堆积岩/层序/、/iat/）/以及/卡堆/蛇绿岩/残片/。/因此/从/上述/四个/块体/（/岩片/）/加以/叙述/。/
在/1/:/25/万/地质图/中用/岩性/+/时代/表示/，/即/蛇绿岩/各/岩石/单元/分别/表示/。/另外/有壳/幔/混生/现象/（/如/：/地幔/橄榄岩/+/辉绿岩/墙/）/用壳/幔/混生/带/（/j3k1qm/）/图中/加以/区分/并/表示/，/蛇绿混杂岩/带图/中/单独/表示/。/玻安岩/由于/是/玄武岩/和/辉绿岩/组成/的/，/因而/图中/不/单独/表示/。/
第二节/日喀则/弧前/背景/蛇绿岩/块体/
该/块体/西起朗/拉/，/向东/经曲/美/、/路曲/、/夏鲁/、/群让/、/得/几/、/牙姐/至纳钟/，/全长约/79/km/，/最/宽/14km/（/群让/）/，/最窄/处约/1km/（/朗拉/）/，/分布/面积/约/416km2/。/整体/呈近/东西向/狭长/带状/展布/，/在/牙姐/-/纳钟/一带/向/北东东/向/折/拐/，/并/与/白朗/—/联乡洋/脊背/景/蛇绿岩/地块/拼帖/，/两者之间/为/构造/接触/，/以/蛇绿混杂岩/为界/。/从/南至北/、/由下/至上/出露/有/地幔/橄榄岩/、/席状/岩床/（/墙/）/群/、/基性/熔岩/，/堆积/杂岩/单元/不/发育/，/仅/在/得/几/剖面/出露/约/120m/（/最大/厚度/）/浅色/岩/：/石英闪长岩/、/均质/辉长岩/、/异剥橄榄岩/。/其中/基性/熔岩/及/上部/辉绿岩/墙/（/床/）/群/的/大部分/岩石化学/特征/显示/具有/高硅/、/高镁/、/低/钛/的/玻安岩/特征/（/得/几乡/蛇绿岩/剖面/）/，/从而/说明/日喀则地区/存在/玻安岩/，/玄武岩/具有/iat/特征/，/因而/为/日喀则/蛇绿岩/具有/弧前/背景/提供/了/直接/证据/。/
一/、/蛇绿岩/剖面/
（/一/）/、/路曲/蛇绿岩/剖面/
八十年代/，/王希斌/、/鲍佩声/等/对此/剖面/进行/了/测制/和/研究/，/2001/年/，/本/项目/进行/了/重测/。/剖面/由南向北/、/自下而上/的/层序/是/：/地幔/橄榄岩/-/辉绿岩/岩床/、/岩墙/群/-/枕状/细碧岩/（/图/3/-/2/）/。/
1/、/地幔/橄榄岩/
该/单元/是/构成/蛇绿岩/的/主体/，/呈/东西向/展布/，/宽/6.5/km/。/北侧/与/上/覆/辉绿岩/岩床/（/墙/）/群/接触/，/向北/或/北西/陡倾/；/南侧/（/底部/）/被/嘎/学群/（/j3k1g/）/紫红色/放射虫/硅质/岩逆冲/掩覆/，/断/层面/近于/直立/。/根据/其/内部/岩石/组合/和/变形/、/变质程度/，/把/地幔/橄榄岩/分为/蛇绿混杂岩/、/二辉/橄榄岩/+/含/单辉/斜辉/橄榄岩/、/斜辉/橄榄岩/十斜/辉辉/橄岩/。/
（/1/）/蛇绿混杂岩/：/位于/该/块体/（/亚带/）/的/南缘/，/即/地幔/橄榄岩/底部/边界/带/，/它/代表/蛇绿岩/上冲/推覆体/底部/的/构造/搬运/面/（/王希斌/等/1987/）/，/大体/平行/主岩/带/边界/出露/，/西起/却/姆/，/东经/路曲/、/夏鲁/、/群让/、/得/几/、/牙姐/至纳钟/，/整体/呈近/东西向/狭长/带状/展布/，/牙姐/至纳钟/向/北北东/向/折/拐/。/底界/（/即/南界/）/与/嘎/学群/（/j3k1g/）/紫红色/放射虫/硅质/岩/呈/断层/接触/，/上部/与/未/混杂/的/地幔/橄榄岩/（/二辉/橄榄岩/+/含/单辉/斜辉/橄榄岩/）/呈/渐变/过渡/。/
蛇绿混杂岩/的/基质/为/蛇纹岩/，/岩块/为/异/剥钙榴岩/、/辉长岩/、/辉绿岩/、/橄榄岩/，/岩块/规模较/小/，/1/-/5m/不/等/，/形态各异/，/分布/杂乱/，/但/总体/呈近/东西/。/所有/岩块/表现/出/明显/的/混杂/期后/变形/特征/（/王希斌/等/1987/）/，/岩块/的/定/向/旋转/作用/使/基质/片理/出现/褶曲/揉/皱/和/塑性流/动/构造/。/岩块/的/大致/东西向/排列/现象/和/岩块/中/的/共轭/剪切/裂隙/的/统计/，/结果表明/较/一致/的/南北/挤压/应力/特征/（/图/3/-/3/、/4/）/
（/2/）/二辉/橄榄岩/+/含/单辉/斜辉/橄榄岩/：/岩石/普遍/较/新鲜/，/很少/含有/其它/镁铁质岩石/成分/，/表现/很/“/纯/”/的/面貌/。/其/与/上部/斜辉/橄榄岩/以及/底部/蛇绿混杂岩/带均/为/过渡/关系/。/
含/单辉/的/斜辉/橄榄岩/是/该/带/的/主要/岩石/类型/之一/，/通常/由/60/-/70/%/的/橄榄石/、/20/-/30/%/的/斜方辉石/、/</5/%/的/单/斜辉石/和/1/%/±/的/铬尖晶石/组成/。/当单/斜辉石/含量/大于/5/%/时/，/则/过渡/为二辉/橄榄岩/。/该套/岩石/变形/、/变质程度/低/，/岩石结构/常以/原生/粒状/或/自形/—/半自形/粒状结构/为主/，/其次/有/残余/结构/、/残斑/结构/及/少量/变晶结构/。/
岩石/具中/粗粒/—/粗粒结构/，/橄榄石/呈/自形/—/半自形/，/粒径/一般/0.4/-/4mm/，/局部/叠加/

二辉/橄榄岩/在/成分/和/结构/上/与/上述/含单/斜辉石/斜辉/橄榄岩/类似/，/唯含/稍/多/的/单/斜辉石/，/并具/原始/粒状结构/，/很少/具/变晶结构/。/此外/，/铬尖晶石/颜色/略/浅/，/少数/呈/绿色/，/表现/出成分/更富/铝/的/特点/。/
（/3/）/斜辉/橄榄岩/+/斜辉辉/橄岩/：/西起/曲美/，/东经/路曲/、/吉/那/、/得/几/等/地/。/其/特征/是/不/含单/斜辉石/，/并/普遍/蛇纹石/化/，/偶见/小/的/纯/橄岩/透镜/体/，/但/数量/极少/，/最/上部/被/密集/且/平行/的/席状/辉绿岩/床/（/墙/）/群/穿插/，/它们/的/数量/比例/几乎/各半/，/构成/一种/独特/的/壳/幔/混生/结构/类型/，/壳/幔/混生/带宽/300/-/1000m/不/等/。/
岩石/由于/普遍/遭受/蛇纹石/化/，/原生矿物/残晶/较/少/，/但/仍/可/见到/原岩/的/粒状/镶嵌结构/和/残余/结构/，/该/带上/部/斜方辉石/含量/低/，/而/橄榄石/含量/高/。/斜方辉石/（/绢石/）/一般/含量/不/超过/20/%/，/而且/粒度/也/较/下部/为细/。/下部/主要/为/斜辉/橄榄岩/，/其中/斜方辉石/含量/有/增多/趋势/，/通常/绢石/含量/>/20/%/。/绢石/多/呈/港湾/状/或/蚕食/状/外貌/，/反映/了/斜方辉石/的/熔融/残余/观象/。/橄榄石/常/蛇纹石/化/形成/网状结构/或/网环/结构/。/铬尖晶石/</1/%/，/呈/褐色/半透明/。/
综上所述/，/路曲/剖面/地幔/橄榄岩/层序/显示/了/由/上/往/下/的/粗略/分带/现象/，/表现/在/剖面/上部/岩石/以/不/含单/斜辉石/的/斜辉辉/橄岩/和/斜辉/橄榄岩/为/特征/；/下部/含单/斜辉石/并/出现/二辉/橄榄岩/。/这/表明/地幔/橄榄岩/在/侵位/前/处于/上/地幔/条件/，/曾/经历/了/分带/熔融/的/演化过程/；/地幔/橄榄岩/中/斜方辉石/的/熔融/残余/结构/发育/不广/，/这/与/本区/地幔/橄榄岩/中/不/发育/纯橄岩/的/事实/相符合/，/从而/表明/本区/地幔/橄榄岩/是/熔融/程度/较/低/的/地幔/残余/。/
2/、/辉绿岩/床/（/墙/）/群/
根据/岩床/或岩/墙群/的/出露/层位/及其/地质/特征/可/分出/上部/席状/岩床/（/墙/）/群/和/下部/岩墙/群/两/部分/。/
上部/席状/岩床/群是/指出/露于/枕状熔岩/与/地幔/橄榄岩/之间/的/一套/平行/产出/的/浅色/杂岩/，/出露/厚度/350/-/450m/，/该套/杂岩/向上/通过/岩床/数/量减少/和/枕状熔岩/的/增多/而/互相/过渡/。/向下/与/地幔/橄榄岩/接触/，/并/进入/其/接触/带/以下/的/地幔/橄榄岩/内/一定/范围/（/称/下部/岩墙/群/）/。/
上部/岩床/群/的/产状/主要/倾向北/或/北西/，/个别/向南/，/倾角/较/陡/（/>/60/°/）/。/单个/岩床/或岩/墙/的/规模/由/几十厘米/至/几米/。/岩床/群/的/主要/岩石/类型/为/辉绿岩/，/其次/有/少量/的/石英/辉绿岩/，/由/斜长石/、/单/斜辉石/和/不/透明/金属矿物/等/组成/，/有时/有/石英/出现/。/岩石/通常/遭受/不同/程度/的/蚀变/，/单/斜辉石/多/已/变成/角闪石/，/保留/少量/辉石/残晶/，/斜长石/见/有/黝帘石/、/绿帘石/、/绿泥石化/但/不/普遍/，/蚀变/也/较/微弱/。/岩石结构/主要/为/辉绿结构/，/其次/为/似/斑状结构/。/
下部/岩墙/群/是/指/上部/岩床/群/向下/进入/地幔/橄榄岩/接触/带/以下/一定/深度/的/一组/岩墙/群/，/组成/壳/幔/混生/带/。/总体/产状/向/北西/或北/陡/倾/，/倾角/60/-/75/°/。/岩墙/群/产状/多数/彼此/平行/，/少数/斜交/切截/，/单个/岩墙/厚度/0.25/-/4.5/m/，/个别/厚度/可达/20/余米/。/岩墙/与/地幔/橄榄岩/的/接触/是/截然/的/，/而且/往往/可见/冷凝/边/（/通常/几厘米/）/，/组成/一种/特殊/的/壳/幔/过渡型/结构/。/因为/它/即/不是/单一/的/地幔/“/成员/”/，/也/不是/单纯/的/壳/层/，/显然/，/它/兼有/壳/幔/的/双重/性质/和/意义/。/
组成/下部/岩墙/群/的/岩石/类型/与/上部/基本相同/，/仍为/辉绿岩/和/粒玄岩/（/构成/辉绿岩/的/边缘/相/）/。/它们/由/斜长石/、/单/斜辉石/和/不/透明/金属矿物/构成/。/具/辉绿结构/（/辉绿岩/）/或粒/玄/结构/（/粒玄岩/）/但/未/发现/有/石英/。/蚀变/特点/同样/以/辉石/的/角闪石/化/为主/,/在/角闪石/中见/少量/单/斜辉石/残晶/。/斜长石/成分/总是/为富/钠/的/种属/(/钠长石/—/奥长石/)/,/但/往往/伴有/黝帘石/化/和/绿泥石化/。/不/透明/金属矿物/含量/较/高/（/5/%/左右/）/。/单个/岩墙/的/冷凝/边由粒/玄岩/组成/。/
总之/，/路曲/岩床/群/的/岩石/类型/简单/，/以/辉绿岩/为主/，/伴有/少量/石英/辉绿岩/；/辉绿岩/的/蚀变/主要/表现/为单/斜辉石/的/角闪石/化/。/
3/、/枕状/细碧岩/
是/组成/蛇绿岩/套/最/上部/的/单元/。/岩石/类型/是/一套/细碧/—/角斑岩/质/的/岩石/，/岩石/质地/致密/坚硬/，/具/枕状构造/和/气孔/构造/，/由/钠长石/、/绿泥石/、/绿帘石/、/石英/以及/少量/单/斜辉石/组成/，/具细/碧/结构/。/其/上界/未见/顶/，/下/与/席状/辉绿岩/岩床/群/整合接触/。/
（/二/）/得/几/蛇绿岩/剖面/
得/几乡/蛇绿岩/剖面/位于/日喀则/东南/约/20km/,/为/该/带/保存/较/完好/的/蛇绿岩/剖面/之一/，/八十年代/王希斌/、/鲍佩声/等/对此/剖面/进行/了/测制/和/研究/，/2001/-/2002/年/中国科学院/广州/地球化学/研究所/夏斌/、/陈根文/在/此/进行/了/系统/采样/和/研究/。/该部/面/各/岩石/单元/保存/完好/，/剖面/总体/呈现出/向南/倾斜/的/倒转层序/，/发育/有/地幔/橄榄岩/，/异剥橄榄岩/、/块状/辉长岩/、/闪长岩/、/席状岩/墙群/和/枕状/玄武岩/（/玻安岩/）/（/图/3/-/5/）/。/
1/、/地幔/橄榄岩/
它/是/构成/蛇绿岩/的/主体/，/根据/其/内部/岩石/组合/和/变形/变质程度/把/地幔/橄榄岩/分为/（/1/）/蛇绿混杂岩/；/（/2/）/二辉/橄榄岩/+/含/单辉/斜辉/橄榄岩/；/（/3/）/斜辉/橄榄岩/+/纯橄岩/透镜/体/（/少量/）/。/
（/1/）/蛇绿混杂岩/：/位于/地幔/橄榄岩/带/的/南缘/，/其底界/与/柳区/砾岩/（/e1/-/2lq/）/呈/断层/接触/，/其/上部/与/未/混杂/的/地幔/橄榄岩/（/二辉/橄榄岩/+/含/单辉/斜辉/橄榄岩/）/渐变/过渡/，/剖面/出露/宽/350m/，/基质/为/蛇纹岩/、/蛇纹石/化/橄榄岩/，/岩块/以异/剥钙榴岩/为主/，/其次/为/辉长岩/，/辉绿岩/。/岩块/所/占/比例/的/数量/少于/路曲/，/但/规模/大于/路曲/，/一般/3/-/8m/，/大者/达/10/多米/，/岩块/整体/呈/东西向/展布/，/异/剥钙榴岩/呈/串珠/状/断续/产出/，/反映/出脉/状物质/在/岩体/受/挤压/剪切/和/错碎/时/的/石/香肠/化/。/
（/2/）/二辉/橄榄岩/+/含/单辉/斜辉/橄榄岩/，/岩石/基本特征/与/路曲/相同/，/出露/宽/1100m/。/岩石/较/新鲜/，/变质/变形/程度/低/。/二辉/橄榄岩/通常/由/60/-/70/%/的/橄榄石/和/20/-/30/%/的/斜方辉石/及/5/-/10/%/的/单/斜辉石/及/少量/铬尖晶石/（/1/%/±/）/组成/。/含/单辉/的/斜辉/橄榄岩/通常/由/60/-/75/%/橄榄石/、/20/-/35/%/的/斜方辉石/、/</5/%/的/单/斜辉石/、/1/%/±/的/铬尖晶石/组成/。/两种/岩石/相互/过渡/，/无/截然/分界/。/
（/3/）/斜辉/橄榄岩/+/纯/橄榄岩/透镜/体/（/少量/）/：/其/特征/是/不/含单/斜辉石/，/并/普遍/蛇纹石/化/，/最/上部/被/密集/且/平行/的/辉绿岩/墙/（/床/）/群/穿插/，/构成/一种/独特/的/壳/幔/混生/现象/，/壳/幔/混生/带/剖面/中/宽/250m/，/单个/岩墙/厚度/约/2/m/±/。/其/与/下部/（/2/）/为/过渡/关系/，/上/与/异剥橄榄岩/和/辉长岩/之间/为/构造/接触/。/
斜辉/橄榄岩/普遍/遭受/蛇纹石/化/，/原生矿物/残晶/较/少/，/但/仍/可/见到/原岩/的/粒状/镶嵌结构/和/残余/结构/，/绢石/（/斜方辉石/）/多/呈/港湾/状/或/蚕食/状/外貌/，/反映/了/斜方辉石/的/熔融/残余/现象/。/橄榄石/常/蛇纹石/化/形成/网状结构/或/网环/结构/。/铬尖晶石/</1/%/，/呈/褐色/半透明/。/
2/、/异剥橄榄岩/、/辉长岩/、/闪长岩/
该/剖面/中/的/浅色/岩/最大/厚度/约/120m/，/以/闪长岩/为主/，/其下/见/少量/透镜状/均质/辉长岩/和/含长/异剥橄榄岩/。/含长/异剥橄榄岩/由/橄榄石/、/异剥/辉石/、/少量/褐色/角闪石/以及/绢云母化/斜长石/组成/，/可见/细小/自形的/铬尖晶石/。/异剥/辉石/被/褐色/角闪石/交代/或/呈/反应/边/结构/。/粗大/的/单/斜辉石/晶体/中嵌/有/若干/浑圆/的/橄榄石/颗粒/组成/堆积岩/中/常见/的/异补/堆积/结构/。/异剥橄榄岩/之上/为均质/辉长岩/，/两者/界线/截然/，/均质/辉长岩/常/不同/程度/地/蚀变/，/向上/逐渐/过渡/为/含/石英闪长岩/。/闪长岩/主要/由/斜长石/、/绿色/角闪石/及/少量/石英/组成/。/斜长石/为/中长石/，/不具/环带构造/，/普遍/黝帘石/化/、/绿帘石化/，/偶见/葡萄石/化/、/沸石化/和/绿泥石化/。/它形/石英/波状/消光/并/充填/斜长石/间隙/。/
3/、/席状岩/（/墙/）/群/
直接/位于/石英闪长岩/之上/，/两者/界线/清晰/截然/，/接触面/倾/向南东/，/倾角/中等/。/岩墙/群/出露/宽/约/240/-/380m/，/单个/岩墙/宽/0.5/-/5m/不/等/，/见/有/不对称的/冷凝/边/，/宽度/3/-/10cm/、/岩石/类型/主要/为/辉绿岩/，/其次/为粒/玄岩/以及/少量/辉石/玢岩/。/
4/、/枕状/玄武岩/、/块状/玄武岩/
剖面/中/基性/熔岩/总/厚度/约/850m/，/大体/可分/上下/两段/：/其/下段/为/厚/约/600m/的/枕状/玄武岩/；/上段/为/厚/约/250m/块状/玄武岩/。/前者/以/发育/枕状构造/为/特征/，/岩枕/大小不等/，/小者/15/×/30cm/，/大者/60/×/110cm/。/其/边缘/见/宽/2/-/5cm/的/致密/冷凝/边/，/枕间/胶结物/仍为/基性/熔岩/物质/，/它/由/显微/隐晶质/及/显微/晶质/绿泥石/组成/./具有特征/的/球颗/结构/以及/气孔/状/构造/。/块状/玄武岩/枕状构造/不/发育/，/由/微晶/斜长石/、/细粒/单/斜辉石/、/少量/石英/及/绿泥石/组成/，/具间/粒/间隙/结构/。/
二/、/岩石地球化学/特征/
（/一/）/、/地幔/橄榄岩/
1/、/常量/元素/特征/
橄榄石/成分/：/根据/表/3/-/2/示/，/路曲/地幔/橄榄岩/中/橄榄石/fo91/-/92/，/属/镁橄榄石/。/纯橄岩/中/橄榄石/的/feo/稍低/（/7.98/%/）/，/含/mgo/略/高/（/51.25/%/）/，/斜辉/橄榄岩/和/二辉/橄榄岩/feo8/./34/-/8.89/%/、/mgo50/./06/-/50.67/%/。/橄榄石/成分/稳定/，/变化/微弱/，/表明/地幔/橄榄岩/不/可能/来自/岩浆的/堆积作用/，/而应/是/难熔/的/地幔/残余/(/coleman/,/1977/)/。/
斜方辉石/成分/：/根据/表/3/-/3/所示/，/路曲/en91/-/92/，/属/顽火辉石/，/al2o3/高/2.15/-/4.8/%/，/cr2o30/./61/-/0.78/%/，/含量/高/；/温度/1055.86/-/1181.44/℃/，/压力/24.76/-/31.05/kbar/。/单/斜辉石/成分/：/据表/3/-/4/显示/，/路曲/wo43/-/48/，/en47/-/50/、/fs5/-/7/，/属/透辉石/，/同时/具高/铝/（/al2o33/./53/-/5.53/%/）/,/高/铬/cr2o3/（/0.84/-/1.70/%/）/特征/。/表/3/-/5/，/路曲/地幔/橄榄岩/mgo///mgo/
+/tfeo/的/比值/为/0.84/（/平均/）/，/最高/的/为/大竹/区/的/纯/橄岩/为/0.89/（/平均/）/，/其次/为/仁布/0.86/（/平均/）/。/
2/、/稀土元素/
（/1/）/根据/表/3/-/6/和/图/3/-/6/所示/，/路曲/-/大竹/区/-/仁布/一带/地幔/橄榄岩/具有/下列/特点/：/地幔/橄榄岩/稀土/分配/曲线/近于/平坦/型/。/
（/2/）/地幔/橄榄岩/中二辉/橄榄岩/（/大竹/区/）/的/稀土/丰度/高于/其它/亚类/岩石/的/相应/丰度/，/为/球粒陨石/的/1/-/3/倍/，/说明/其/稀土/亏损/程度/相对/较/低/。/其它/亚类/岩石/的/稀土/丰度/比二辉/橄榄岩/大约/低/1/个/数量级/，/并/显示/轻/稀土/的/相对/富集/和/重/稀土/的/亏损/。/
（/3/）/地幔/橄榄岩/的/稀土/丰度/显示/二辉/橄榄岩/的/亏损/程度/最低/，/它/接近/于/地幔/岩/的/稀土/丰度/及/分配/型式/，/故/代表/了/较/低度/的/熔融/残余/，/而纯/橄岩/和/斜辉/橄榄岩/则/代表/了/相对/较/高度/的/部分熔融/残余/。/
3/、/锶/同位素/
据表/3/-/7/所示/:/路曲/地幔/橄榄岩/的/87sr///86sr/比值/为/0.71457/±/0.00018/，/与/大竹/区/相似/（/0.71093/±/0.0043/）/，/同时/与/世界/大多数/蛇绿岩/地幔/橄榄岩/具有/相似/的/比值/范围/。/地幔/橄榄岩/的/87sr///86sr/远高于/其上/覆/的/其它/单元/。/该证据/说明/蛇绿岩/以莫霍面/为界/，/至少/具有/两种/截然不同/的/成因/。/
（/二/）/石英闪长岩/、/辉长岩/（/得/几乡/）/
1/、/常量/元素/
由表/3/-/8/可以/看出/：/mgo///(/mgo/+/feo/)/比值/变化/范围/较/宽/（/0.25/-/0.57/）/；/tio2/含量/较/高/（/0.74/-/1.89/%/）/。/
2/、/稀土元素/
根据/得/几/剖面/的/石英闪长岩/和/均/质/辉长岩/中/的/三个/样品/的/稀土/丰度/特点/如表/3/-/9/，/图/3/-/7/所示/,/丰度/高/,/为/球粒陨石/丰度/的/1/-/2/个/数量级/，/其中/两个/样品/显示/负/eu/异常/,/一个/无/eu/异常/。/
（/三/）/玻安岩/
按/crawford/等/（/1989/）/对/玻安岩/的/定义/：/“/玻安岩/系列/岩石/中/sio2/含量/大于/53/%/，/mg/′/(/mg///mg/+/fe/)/值为/0.55/-/0.83/。/或者/由/这种/成份/的/母岩浆/形成/的/岩石/”/。/目前/普遍认为/玻安岩/形成/于/弧前/环境/，/得/几乡/蛇绿岩/剖面/中/的/辉绿岩/和/熔岩/样品/中/发现/具有/高硅/、/高镁/、/低/钛/的/特征/，/从而/具有/典型/的/玻安岩/特征/，/为/日喀则/蛇绿岩/具有/弧/背景/提供/了/直接/证据/。/
1/、/	/常量/元素/
据表/3/-/10/所示/：/得/几/蛇绿岩/的/玄武岩/和/辉绿岩/化学/分析/结果/，/具有/sio2/含量/变化/范围/在/50.6/-/57.3/%/、/tio2/含量/很/低/</0.5/%/，/具有/高硅/、/高镁/、/低/钛/的/特征/，/mg/′/除/dj/-/52/为/0.46/，/其它/样品/为/0.55/-/00.70/，/镁/指数/较/高/，/在/玻安岩/的/范围/内/（/0.55/-/0.83/）/，/具有/典型/的/玻安岩/特征/。/玄武岩的/sio2/平均/含量/明显/低于/辉绿岩/，/而/玄武岩的/mg/′/也/较/低/，/说明/玄武岩/是/母岩浆/发生/过/明显/分异/作用/后/形成/的/，/这/与/玄武岩/和/辉绿岩/形成/的/地质/事实/是/相一致/的/。/
2/、/微量元素/
得/几乡/蛇绿岩/中/玻安岩/分析/结果/列于/表/3/-/11/，/据表/3/-/11/所示/：/zr/、/yb/和/y/的/含量/低/，/分别/为/球粒陨石/的/2.6/-/8/倍/、/5/-/10/倍/和/4/-/10/倍/，/而/morb/的/zr/和/y/含量/分别/为/球粒陨石/的/15/和/14/倍/。/lile/（/大/离子/亲石元素/）/相对/富集/，/特别/是/k/、/rb/；/hfse/（/高/场强/元素/）/亏损/，/如/nb/、/ta/、/ti/。/
根据/得/几玻安岩/的/ti/-/v/图/（/图/3/-/8/）/、/th/-/hf/-/ta/图/（/图/3/-/9/）/、/zr///y/-/zr/图/（/图/3/-/10/）/，/样品/均/落/在/岛弧/玄武岩/区/，/进一步/说明/了/日喀则/蛇绿岩/形成/于/岛弧/环境/。/
3/、/稀土元素/
如表/3/-/12/所示/，/稀土元素/为/lree/亏损/，/与/张旗/报道/的/北/祁连/大坂/蛇绿岩/中/的/玻安/岩相/类似/。/
第三节/白朗/—/联乡洋/脊/蛇绿岩/块体/
白朗/—/联乡洋/脊/蛇绿岩/块体/西起/白朗县/城/，/经白岗乡/至/联乡/，/全长约/43km/，/最/宽/处/约/13km/,/最窄/处约/3.8/km/，/平均/宽约/7.2/km/，/面积/约/310km2/，/整体/呈/北东东/—/南西西/向/展布/在/白朗/、/牙姐/、/纳钟/一带/，/与/日喀则/弧前/蛇绿岩/块体/叠置/拼贴/。/蛇绿岩/整体/从/南至北/、/由下/至上/出露/有/地幔/橄榄岩/单元/、/堆积/杂岩/单元/、/席状/岩墙/（/床/）/群/单元/、/基性/熔岩/单元/，/组合/齐全/，/堆积岩/具/b型/堆积岩/层序/，/化学/类型/具有/morb/特征/，/因此/，/白朗/—/联乡/蛇绿岩/块体/具有/洋/脊背/景/。/
一/、/蛇绿岩/剖面/
（/一/）/白岗乡/蛇绿岩/剖面/
八十年代/郑海翔/等/对此/剖面/进行/了/测制/和/研究/，/2001/年/该/项目/进行/了/重测/。/剖面/由南/往北/、/从下向上/由/四个/单元/组成/。/图/3/-/11/为/堆积/杂岩/及其/下伏/的/地幔/橄榄岩/和/部分/辉绿岩/。/
（/1/）/地幔/橄榄岩/
呈/北东东/—/南西西/向/展布/，/出露/宽/约/2/-/3km/。/它/的/南侧/（/底部/）/与/晚/侏罗/—/早/白垩/世嘎学群/下段/含/放射虫/硅质/岩/断层/接触/；/其/北侧/（/上部/）/被/堆积/杂岩/所/覆盖/。/
根据/其/内部/岩石/组合/和/变形/、/变质程度/，/将/其/分为/上/、/下/两个/亚带/：/①/下亚带/：/蛇绿混杂岩/+/石榴/子石/角闪岩/（/或/片岩/）/；/②/上亚带/：/斜辉/橄榄岩/+/二辉/橄榄岩/。/
蛇绿混杂岩/平行/于主岩/带/边界/出露/，/呈/北东东/—/南西西/向/展布/，/平均/宽约/400m/./长约/8.8/km/。/基质/为/蛇纹岩/或强/蛇纹石/化/橄榄岩/，/岩块/为/斜长/角闪岩/、/石榴/子石/角闪岩/、/石榴/子/石角/闪/片岩/、/异/剥钙榴岩/、/辉长/辉绿岩/、/含/放射虫/硅质/岩/。/岩块/大小不等/，/一般/2/-/7/m/，/形态各异/，/整体/呈/北东/向/展布/。/
该/蛇/绿/混杂/带/与/日喀则/路曲/蛇/绿/混杂/带/相比/，/前者/岩块/大/（/2/-/7m/）/，/数量/少/；/后者/岩块/小/（/1/-/5m/）/，/数量/多/，/前者/有/大量/的/石榴/子石/角闪岩/（/或/片岩/）/出露/，/后者/未/发现/，/相同之处/，/所有/岩块/均/表现/出/明显/的/混杂/期后/的/变形/特征/。/
斜辉/橄榄岩/+/二辉/橄榄岩/：/组成/地幔/橄榄岩/的/主要/岩石/类型/。/剖面/中以/斜辉/橄榄岩/（/或/含单/斜辉石/斜辉/橄榄岩/）/为主/，/其次/为二辉/橄榄岩/，/纯橄岩/几乎/未见/。/这套/岩石/组合/在/野外/并/无/明显/的/外观/特征/。/岩石/一般/显示/中/—/强/蛇纹石/化/，/接触/带/附近/几乎/达到/全/蛇纹石/化/，/与/日喀则/相比/蛇纹石/化/程度较高/。/
（/2/）/堆积/杂岩/
出露/于/地幔/橄榄岩/和席/状/岩床/（/墙/）/群/之间/，/剖面/比较/完整/，/呈/北东/—/南西向/分布/，/倾向/北西/。/堆积/杂岩/从/下/而/上/可/分出/三个/层序/单元/（/图/3/-/12/）/：/即/底部/临界/带/、/层状/堆积/杂岩/及/上部/的/均/质/辉长岩/。/
临界/带厚/约/300/余米/，/由/镁/铁/和超镁/铁/堆积岩/组成/，/下部/主要/由/含长/纯橄岩/或/含/单辉/纯橄岩/组成/，/夹有/不/连续/的/橄长岩/或/异剥橄榄岩/夹层/。/其/底部/覆于/地幔/橄榄岩/之上/，/下部/层状/构造/不/发育/；/上部/主要/为/橄长岩/带/，/层状/构造/明显/。/
堆积/杂岩/是/层状/层序/的/主体/部分/，/厚约/450m/，/该/单元/以/层状/构造/发育/为/特征/。/表现/为/暗色/矿物/与/浅色/矿物/的/交错/出现/形成/黑白相间/的/层/或/带/。/杂岩/向/上层/状/构造/逐渐/不/明显/，/并/过渡/为/非/层状/辉长岩/；/向下/与/临界/带为/渐变/过渡/关系/。/
层状/堆积/杂岩/主要/由/橄榄/辉长岩/、/辉长岩/组成/，/夹杂/异剥橄榄岩/和/长/橄岩/以及/浅色/橄长岩/的/不/稳定/层/或/带/。/整个/层序/多次重复/出现/，/显示/一定/的/韵律/变化/。/每个/小旋回/韵律/单元/往往/由下而上/，/从/橄长岩/向/橄榄/辉长岩/—/辉长岩/变化/。/
橄榄/辉长岩/—/辉长岩/出现/在/每个/旋回/的/上部/层位/中/，/具有/良好/的/层状/构造/。/主要/堆积相/矿物/是/单/斜辉石/和/斜长石/，/橄榄石/含量/甚微/（/0/-/5/%/）/，/充填/于/堆积/矿物/之上/，/形成/中/堆积/或/补/堆积/结构/。/堆积/结构/是/由/在/层面/内半/平行/的/短/而/粗/的/半自形/—/自形的/单/斜辉石/晶体/和/斜长石/板条/构成/。/
异剥橄榄岩/由/橄榄石/（/70/-/80/%/）/和/单/斜辉石/（/20/-/30/%/）/组成/。/它/在/堆积层/序中/出露/范围广/，/下自/临界/带/，/上/至/均/质/辉长岩/中均/有/分布/。/均质/辉长岩/位于/层序/的/最/上部/，/厚约/150/-/200m/。/层/或/带/不/发育/，/均质/辉长岩/之上/为/单一/的/辉绿岩/岩床/（/墙/）/群/，/两者/界线/清楚/截然/。/辉绿岩/并未/进入/接触/带/以下/的/均/质/辉长岩/内/，/而且/岩墙/（/床/）/平行/于均质/辉长岩/顶/界面/产出/，/并/出现/明显/的/冷凝/边/（/10/-/20cm/）/，/说明/辉绿岩/岩床/（/墙/）/晚于/辉长岩/。/
（/3/）/辉绿岩/岩床/（/墙/）/群/
组成/岩床/（/墙/）/群/的/主要/岩石/为/辉绿岩/，/具/典型/的/辉绿结构/（/中央/相/）/及/斑状结构/（/边缘/相/）/，/中央/相内单/斜辉石/几乎/全部/蚀/变成/绿色/角闪石/，/但/边缘/相中/单/斜辉石/几乎/很少/蚀变/，/而/斜长石/多蚀/变为/绿泥石/，/斜长石/为/钠/—/奥长石/，/不/透明/矿物/含量/显著/增多/（/与/下伏/辉长岩/相比/）/，/这些/特征/表明/辉绿岩/与/辉长岩/之间/在/变质程度/和/成分/上/显示/一定/的/差异/。/单个/岩墙/厚/约/2/-/5m/，/基本上/彼此/平行/排列/、/展布/，/向/北北东/倾斜/，/倾角/50/°/-/75/°/不等/。/
（/4/）/基性/熔岩/
根据/路线/调查结果/，/基性/熔岩/见/有/枕状/玄武岩/、/角砾状/玄武岩/、/块状/玄武岩/，/枕状/玄武岩/分布/在/最/北端/，/往南/依次/出露/角砾状/玄武岩/、/块状/玄武岩/。/剖面/中/主要/出露/为/块状/玄武岩/。/块状/玄武岩/之上/整合/沉积/为/蛇绿岩/上/覆/沉积/岩系/（/k1cd/）/冲堆/组含/放射虫/紫红色/硅质/岩/，/最/北端/蛇绿岩/与/昂仁/组/断层/接触/。/
岩石/主要/具/块状构造/，/少量/杏仁/体/，/局部/地段/能见/少量/枕状构造/，/岩枕/呈/拉长/的/椭球体/，/长轴/0.5/-/1m/，/微/向上/凸起/。/岩石/具间/粒/结构/、/间隙/结构/、/球颗/结构/、/斑状结构/。/矿物成分/基质/由/斜长石/微晶/、/细粒/单/斜辉石/、/隐晶质/及/少量/石英/和/绿泥石/组成/。/
（/二/）/大竹/区/蛇绿岩/剖面/
该/剖面/是/雅鲁藏布/蛇绿岩/带/典型/蛇绿岩/剖面/之一/，/八十年代/，/中法/科考队/对/该/剖面/进行/了/测制/和/研究/，/该/项目/对此/剖面/进行/了/研究/和/重测/。/该/剖面/岩石/组合/出露/齐全/，/序列/连续/（/图/3/-/13/）/，/蛇绿岩/剖面/由南而北/，/从/下/而/上/的/层序/是/：/（/1/）/地幔/橄榄岩/；/（/2/）/镁/铁超/镁/铁质/堆积/杂岩/；/（/3/）/席状/岩床/（/墙/）/群/；/（/4/）/枕状熔岩/、/块状熔岩/系/。/
（/1/）/地幔/橄榄岩/
剖面/中出/露/宽/达/1.6/km/，/根据/其/内部/岩石/组合/和/变形/变质程度/可/把/地幔/橄榄岩/由南/往北/分为/：/蛇绿混杂岩/带/、/二辉/橄榄岩/带/、/斜辉/橄榄岩/带/。/
蛇绿混杂岩/带出/露宽/150/-/200m/，/底部/出露/厚/约/25m/的/蛇纹岩/，/其/与/中/、/上/侏罗/统/粉砂/质/板岩/断层/接触/。/基质/为/蛇纹岩/，/主要/由/蛇纹石/组成/，/含有/极少量/橄榄石/和/辉石/残余/。/纤维状/变晶结构/，/块状构造/，/断层/接触/带上/部/（/离测/）/片/理化/强烈/。/中/上部/基质/为/蛇纹岩/、/蛇纹石/化/橄榄岩/；/岩块/为/异/剥钙榴岩/、/辉绿岩/、/辉长/辉绿岩/。/异/剥钙榴岩/约/占/岩块/的/60/-/70/%/，/长轴/大小/一般/8/-/12m/，/短轴/0.3/-/3m/。/地貌/上/呈/串珠/状/断续/产出/，/反映/出脉/状物质/在/岩体/受/挤压/剪切/和/错碎/时/的/石/香肠/化/，/总体/排列/方向/65/°/-/245/°/。/辉绿岩/块/、/辉长/辉绿岩/块/大小不一/，/大者/见/有/40/×/30m/，/小者/1/-/2m/一般/8/-/12m/，/短轴/0.3/-/3m/。/无定/向/排列/，/杂乱/分布/。/
二辉/橄榄岩/带/位于/蛇绿混杂岩/带/之上/，/斜辉/橄榄岩/之下/。/该亚带/靠近/底部/含有/少量/异/剥钙榴岩/透镜/体/。/岩石/除/局部/蛇纹石/化/强烈/外/大部分/较为/新群/，/其/特征/缺少/纯橄岩/。/其/上部/为/斜辉/橄榄岩/，/间杂/有/少量/的/纯/橄榄岩/透镜/体/，/靠近/地幔/橄榄岩/剖面/顶部/与/堆积/杂岩/接触/带/附近/，/纯/橄榄岩/数量/显示/增多/趋势/。/
地幔/橄榄岩/与/上/覆/堆积/杂岩/之间/，/其间/被/辉绿岩/墙/贯入/而/掩盖/了/它们/之间/的/接触/关系/，/沿/接触/带/追索/发现/有/二种/接触/关系/：/一种/断层/接触/；/一种/为/截然/分界/（/非/断层/接触/）/。/
（/2/）/镁/铁超/镁/铁质/堆积/杂岩/
由/分离结晶/作用/形成/的/镁/铁/和超镁/铁质/层状/杂岩/直接/覆于/地幔/橄榄岩/之上/，/总/的/层序/特征/显示/一种/垂直/分异/趋势/。/整个/堆积/杂岩/剖面/出露/厚度/约/500m/，/从下/至上/大致/可分/三个/层序/单元/：/a/临界/带/；/b/层状/杂岩/；/c/非/层状/杂岩/（/图/3/-/14/）/。/
临界/带/：/主要/由/两套/杂岩/组成/，/底部/为/超镁/铁质/堆积岩/，/上部/为/橄长岩/。/底部/岩石/厚约/50m/，/以纯/橄岩/为主/，/但/含/少量/的/斜长石/或单/斜辉石/，/并显/堆积/结构/而/区别/于/其/下/伏/的/地幔/橄榄岩/。/其/层状/构造/不/发育/，/纯橄岩/通常/遭/强烈/蛇纹石/化而/使/其/原生/橄榄石/被/蛇纹石/交代/形成/网状结构/。/当/含有/一定/数量/间/堆积/矿物/斜长石/出现/时/，/则/形成/含长/纯橄岩/—/橄长岩/的/中/堆积/或/正/堆积/结构/。/其/特点/是/主要/堆积/矿物/—/橄榄石/呈/自形/，/但/不/增长/扩大/，/其间/被间/堆积/矿物/斜长石/呈/它/形/充填/。/由于/含/斜长石/或单/斜辉石/的/不均匀性/，/局部/可/过渡/为长/橄岩/或/橄长岩/以及/含长/异剥橄榄岩/等/。/
临界/带上/部以/橄长岩/为主/，/它/由/橄榄石/和/斜长石/以及/少量/铬尖晶石/组成/，/但/往往/含/少量/单/斜辉石/称为/异剥/橄长岩/。/岩石/一般/具层/纹状/构造/（/类似/片麻状构造/）/。/有时/具/典型/层状/构造/。/橄长岩/中/由于/橄榄石/和/斜长石/二者/含量/的/互补/变化/，/可有/暗色/橄长岩/和/浅色/橄长岩/之分/。/
临界/带/岩石/一般/都/遭到/不同/程度/的/蚀变/，/特别/是/其中/斜长石/，/常/显示/绢云母化/、/绿泥石化/和/绿帘石化/。/临界/带/底部/岩石/比其/上部/岩石/蚀变/强烈/，/主要/表现/为/橄榄石/的/蛇纹石/化/和/斜长石/的/绿泥石化/。/
层状/堆积/杂岩/：/是/堆积岩/剖面/中/真正/的/层状/单元/，/具有/较/典型/的/层状/构造/。/出露/厚度/100/-/150m/。/由于/部分/地被/覆盖/和/断层/的/破坏/，/使/其/与/上/、/下/单元/的/原始/接触/关系/不清/。/该/层状/杂岩/主要/由/橄榄/辉长岩/、/辉长岩/和/含长/异剥橄榄岩/组成/。/层为/由/暗色/矿物/条带/和/浅色/矿物/条带/的/交替/出现/而/显示/。/但层/或/带/不/太/稳定/，/局部/形成层/纹状/，/甚至/有/交错层/出现/，/反映/岩浆/房/的/非/稳定/环境/。/
层状/辉长岩/和/橄榄/辉长岩/是/堆积层/序中/最/典型/的/层状/岩石/,/其中/单/斜辉石/的/分布/显示/一定/的/优选/方位/,/排列/成层/,/表明/一种/晶体/堆积/特征/。/岩石/一般/具半自形/粒状结构/。/橄榄石/含量/不/超过/5/-/6/%/，/呈/它/形/浑圆/状分/布于/斜长石/之间/,/并/伴有/反应/边/结构/。/在/辉长岩/中/,/局部/见/有/嵌晶/含长/结构/。/单/斜辉石/一般/多未/蚀变/，/局部/蚀变/轻微/,/呈/半自形/或/它/形/,/多/被/斜长石/交代/而具/不规则/边缘/。/岩石/遭受/的/热/变质/作用/常使/其中/的/斜长石/蚀/变为/绢云母/、/绿帘石/、/绿泥石/和/葡萄石/等/次生/矿物组合/,/单/斜辉石/部分/显/透闪石/、/阳起石/化/。/
均质/辉长岩/是/堆积层/序中/最/上部/的/“/成员/”/它/以/缺少/层状/构造/为/特征/，/且/粒度/向上/也/有时/粗时/细/变化/不定/的/特点/。/厚度/不详/。/两种/主要/矿物/一单/斜辉石/和/斜长石/都/遭受/了/强烈/的/热/变质/作用/。/向上/进入/席状/岩床/群/。/
钠长/花岗岩/属于/斜长/花岗岩/类/，/是/大洋/花岗岩/的/代表/。/产于/堆积层/序/的/最/顶部/，/席状/岩床/（/墙/）/群/的/下部/。/呈/不规则/的/小/岩枝/或/囊状体/，/以含/酸性斜长石/和/石英/为主/，/并/含/少量/绿帘石/，/不含/钾长石/为/特征/。/斜长石/呈/板状/不具/环带/结构/。/双晶/纹窄/，/nm/=/1.538/，/二轴/（/+/）/光性/。/电子探针/测定/成/分为/anl/，/属/钠长石/，/石英/含量/约/为/15/-/20/%/。/岩石/受/低级/变质/作用/,/表现/为/斜长石/的/绿帘石化/及/暗色/矿物/的/绿泥石化/。/板状/斜长石/和/它/形/石英/构成/了/花岗岩/类/特征/的/半自形/粒状结构/。/根据/钠长/花岗岩/产出/的/特定/部位/以及/它/被/辉绿岩/岩墙/穿插/等/事实/（/图/3/-/15/）/，/说明/它/早于/岩墙/。/而为/岩浆/房中/岩浆分异/的/最/终产物/。/
堆积/杂岩/中/，/见/有/呈/岩枝/状/或/脉状的/纯橄岩/明显/地/穿插/了/层状/辉长岩/层理/（/图/3/-/16/）/，/并且/使/其/围岩/产生/很/薄/的/（/1/-/2cm/）/热变质/晕/-/黑色/蚀变/边/。/但/它/又/被/辉绿岩/岩墙/所/切割/。/这种/现象/是/由于/在/岩浆/房中/晚期/有小股/高度/熔融/的/超/基性/熔浆/进入/所致/。/
据/上/所述/，/大竹/区/蛇绿岩/剖面/中/整个/层序/由下而上/其成分/显示/由/基性/到/酸性/的/渐进/垂直/分异/演化/趋势/，/表现/出/岩浆/分离结晶/作用/的/一切/特点/；/堆积/杂岩/底部/临界/带/的/超镁铁岩/以/含有/斜长石/或单/斜辉石/而/区别/于/下/伏/的/具/地幔/残余/成因/的/另/一套/超镁铁岩/；/在/堆积层/序/的/所有/岩石/单元/中都/缺失/斜方辉石/的/晶出/；/堆积/杂岩/与其/下伏/地幔/橄榄岩/相比/，/
图/3/—/15/大竹/区/堆积/杂岩/顶部/的/钠/长/花岗岩/不规则/体/
以其/变形/程度/轻为/特点/。/而/与其/上/覆/单元/相比/以其/变质程度/高为/特点/；/从/堆积/杂岩/中/各/单元/的/变形/变质程度/不尽相同/以及/它们/中/某些/“/成员/”/之间/的/穿插/关系/表明/，/堆积/杂岩/是/多期/成因/的/。/
（/3/）/席状/岩床/（/墙/）/群/
出露/于/堆积/杂岩/北侧/，/宽约/1000/余米/，/但/向/西/出露/宽度/明显/增大/。/岩床/（/墙/）/群走/向/与其/上部/岩石/单元/一致/，/呈/北东东/—/南西西/分布/，/它/与/上/覆/熔岩/之间/不/存在/截然/分界/。/向上/随着/熔岩/的/增加/，/岩床/的/数量/逐渐/减少/，/直到/过渡/为/熔岩/；/向下/进入/堆积/杂岩/中/，/其/数量/大减/。/总之/，/与其/上下/岩石/单元/之间/均/无/截然/分界/。/

在/该/岩床/（/墙/）/群/的/下部/可见/辉绿岩/墙/穿插/钠长/花岗岩/，/这/说明/岩床/（/墙/）/群/的/侵入/活动/一直/持续/到/堆积岩/形成/之后/。/
辉绿岩/是/构成/岩床/（/墙/）/群/的/主要/岩石/类型/，/通常/是/细粒/的/，/具/特征/的/辉绿结构/，/其/原生矿物/是/由/单/斜辉石/和/斜长石/以及/不/透明/矿物/组成/。/粒玄岩/带/构成/辉绿岩/床/（/墙/）/的/边缘/相/，/具粒/玄/结构/，/少量/的/球颗/结构/，/斑状结构/，/其/矿物成分/同/辉绿岩/。/
（/4/）/基性/熔岩/（/枕状熔岩/，/块状熔岩/系/）/
该套/熔岩/出露/于席/状/岩床/（/墙/）/群/的/北侧/，/出露/宽/150/-/200m/，/呈/北东东/—/南西西/向/延伸/，/与/辉绿岩/展布/方向/一致/，/均/向/北倒/转/，/熔岩/之上/为/上/覆/沉积/岩系/含/放射虫/紫红色/硅质/岩/，/两者/为/整合接触/，/与/昂仁/组/(/k2a/)/为/断层/接触/。/
熔岩/主要/由/枕状/玄武岩/、/块状/玄武岩/组成/，/局部/夹有/薄层/状/熔/凝灰岩/夹层/，/岩石/由于/蚀变/程度/不同/而/显示/不同/颜色/，/见/有/紫灰/、/灰绿色/、/黑色/等/，/枕状/玄武岩/位于/熔岩/的/上部/即/块状/玄武岩/之上/，/具/特征/的/枕状构造/，/单个/岩枕/呈/长/向/的/椭球体/，/其/长轴/一般/为/0.5/-/1m/，/微/向上/凸起/，/岩/枕边/缘/可见/宽/1/-/3cm/的/致密/冷凝/边/。/枕间/胶结物/仍为/基性/熔岩/物质/组成/。/块状/玄武岩/位于/枕状/玄武岩/之下/，/两者/整合接触/，/块状/玄武岩/枕状构造/不/发育/，/具间/粒间/隐/结构/、/球颗/结构/，/块状构造/、/气孔/状/构造/。/矿物成分/由/微晶/斜长石/、/单/斜辉石/组成/。/
二/、/岩石地球化学/特征/
（/一/）/地幔/橄榄岩/
1/、/常量/元素/特征/
橄榄石/成分/：/根据/表/3/-/2/所示/。/大竹/区/地幔/橄榄岩/中/橄榄石/fo90/./5/-/94/，/属/镁橄榄石/。/纯/橄榄岩/fo94/，/高于/斜辉/橄榄岩/和/二辉/橄榄岩/（/fo90/./5/）/，/但/差异/不大/。/纯橄岩/feo/稍低/（/6.06/%/）/，/含/mgo/略/高/（/52.23/%/）/，/斜辉/橄榄岩/和/二辉/橄榄岩/的/feo9/./40/%/，/mgo50/./49/%/，/总之/，/橄榄石/成分/稳定/，/变化/微弱/，/表明/地幔/橄榄岩/不/可能/来自/岩浆的/堆积作用/，/而应/是/难熔/的/地幔/残余/。/
斜方辉石/成分/：/根据/表/3/-/3/显示/，/大竹/区/en91/，/属/顽火辉石/，/al2o3/高/（/3.01/%/）/，/cr2o30/./46/%/，/低于/路曲/（/0.61/-/0.78/%/）/,/温度/（/1007.43/℃/）/，/压力/24.21/kbr/。/
单/斜辉石/成分/:/据表/3/-/4/所示/，/大竹/区/wo47/-/48/,/en48/-/50/,/fs3/-/4/,/属/透辉石/，/具高/铝/（/al2o33/./02/-/3.05/%/）/、/高/铬/（/0.91/-/1.17/%/）/特性/。/
根据地/幔/橄榄岩/的/化学/成分表/3/-/5/所示/，/大竹/区/地幔/纯橄岩/的/mgo///mgo/+/feo/(/mg/′/)/比值/最高/，/平均/为/0.89/,/tfeo/含量/最低/，/平均/为/6.07/%/；/斜辉/橄榄岩/（/或/斜辉辉/橄岩/）/mg/′/平均/0.84/，/tfeo/含量/略/高/8.74/—/8.77/&/%/；/二辉/橄榄岩/（/单辉/橄榄岩/+/单辉/斜辉/橄榄岩/）/mg/′/平均/0.84/,/tfeo7/./48/%/。/表明/由纯/橄榄岩/到/二辉/橄榄岩/mg/′/比值/递减/的/演化/趋势/。/cr2o3/的/平均/含量/仁布/最高/为/0.73/%/，/其次/为路曲/0.47/%/，/最低/为/大竹/区/0.30/-/0.42/%/。/
2/、/稀土元素/
根据/表/3/-/6/，/图/3/-/6/所示/，/地幔/橄榄岩/稀土/分配/曲线/近于/平坦/型/，/大竹/区/的/二辉/橄榄岩/的/稀土/丰度/较/高/,/为/球粒陨石/的/3/-/13/倍/,/说明/其/稀土/亏损/程度/相对/较/低/；/其它/亚类/岩石/的/稀土/丰度/比二辉/橄榄岩/大约/低/1/个/数量级/，/并/显示/轻/稀土/的/相对/富集/和/重/稀土/的/亏损/。/
（/二/）/堆积/杂岩/
1/、/常量/元素/
大竹/区/和/白岗乡/堆积/杂岩/的/化学/分析/结果/如表/3/-/13/，/不难看出/，/堆积/杂岩/的/化学成分/有/一个/相当/广泛/的/变化/范围/。/mgo///mgo/+/t/feo/比值/变化/范围/宽/（/0.23/-/0.84/）/，/其中/底部/超镁/铁质/堆积岩/0.74/-/0.84/，/中/、/上部/的/超镁/铁质/镁/铁质/堆积/杂岩/0.23/-/0.80/。/tio2/含量/低/（/0.06/-/0.24/%/）/，/不同于/得/几/剖面/中/的/石英闪长岩/和/均/质/辉长岩/中/含有/较/高/的/钛/（/0.74/-/1.89/%/）/。/化学成分/上/显示/底部/富/mg/，/上部/富/si/、/al/，/未/显示/随/岩浆分异/而/明显/富铁/的/趋势/。/对此/，/coleman/曾/解释/为/可能/与/氧/的/活动/性低/有关/。/
2/、/稀土元素/
根据/表/3/-/14/和/图/3/-/17/所示/，/大竹/区/堆积/杂岩/的/稀土/丰度/有/如下/特点/：/

堆积/纯橄岩/（/曲线/1/）/的/稀土/丰度/最低/，/低于/球颗/陨石/相应/元素丰度/的/2/-/5/倍/。/其分配/型式/近于/平坦/型/，/说明/稀土元素/未/发生/强烈/的/分离/。/小/的/正/eu/异常/出现/，/揭示/了/在/分离结晶/作用/早期/即/开始/有富/钙/斜长石/的/堆积/，/因为/在/斜长石/中/eu/很/容易/置换/ca/，/也/表明/结晶/作用/是/在/低氧/逸度/的/条件/下发/生/的/。/
层状/辉长岩/的/稀土/丰度/（/曲线/2/、/3/）/高于/堆积/纯橄岩/，/也/高于/或/接近/于/球粒陨石/的/丰度/。/稀土/曲线/显示/为/一/平坦/型/，/但/都/出现/明显/的/正/eu/异常/，/特别/是/曲线/3/。/这/说明/eu/大量/地/进入/斜长/石堆/晶中/。/
钠长/花岗岩/的/稀土/丰度/（/曲线/4/）/与/前者/完全/不同/，/它/以/高度/富集/所有/稀土元素/为/特征/，/几乎/高出/堆积/纯/橄榄岩/和/层状/辉长岩/相应/丰度/的/2/-/3/个/数量级/，/而且/出现/一个/明显/的/负/eu/异常/。/后者/表明/在/岩浆/分离结晶/作用/的/早/、/中期/阶段/，/由于/Eu/大量/进入/斜长石/中而殆/损耗/尽/，/致使/在/最终/阶段/，/即钠/长/花岗岩/形成/时/出现/eu/的/严重/亏损/产生/负/eu/异常/。/这/有利/地/说明/了/钠/长/花岗岩/为/分离/结晶过程/中/最终/分异/的/产物/。/
稀土/丰度/特点/提供/了/岩浆演化/的/有力/证据/。/
3/、/锶/同位素/
由表/3/-/15/看出/，/堆积岩/中/的/初始/87sr///86sr/比值/0.70307/-/0.70522/，/明显/低于/其下/伏/的/地幔/橄榄岩/，/而/与其/上覆席/状/岩床/（/墙/）/群/的/比值/相近/。/进一步/证明/了/蛇绿岩/至少/存在/以莫霍面/为界/具有/两种/截然不同/的/成因/。/
（/三/）/席状/岩床/（/墙/）/群/
席状/岩床/（/墙/）/群/包括/上部/岩床/（/墙/）/群/和/下部/岩墙/群/。/前者/系指/产于/均质/辉长岩/顶部/和/基性/熔岩/下部/的/岩床/（/墙/）/杂岩/，/后者/系指/穿入/堆积/杂岩/和/地幔/橄榄岩/中/的/岩墙/杂岩/。/
1/、/常量/元素/
白岗乡/—/大竹/区席/状/岩床/（/墙/）/群/11/个/岩石化学/样品/，/其中/上部/岩床/（/墙/）/群/7/个/，/下部/岩床/（/墙/）/群/4/个/，/分别/求其/平均值/其/结果/列于/表/3/-/16/并/做/了/岩床/（/墙/）/群/的/na2o/+/k2o/对/sio2/图解/（/图/3/-/18/）/，/岩墙/（/床/）/群/的/afm/图/（/图/3/-/19/）/。/根据/图表/显示/具有/如下/特点/：/a/、/具有/明显/的/低/k20/特征/，/k2oo/./06/-/0.08/%/，/显示/了/深海/拉斑玄武岩/的/特点/（/kay/,/etal/，/1973/,/miyashiro/,/1975/）/；/b/、/tio2/含量/0.77/-/1.12/，/近似于/深海/拉斑玄武岩/（/1/-/2.5/%/）/（/miyashiro/,/1975/）/；/c/、/以/富含/Na2o/为/特征/，/含量/3.19/-/5.69/%/，/明显/高于/深海拉斑/玄武/
岩中/na2o/含量/(/2.75/%/)/，/造成/该/结果/与其/岩石/普遍/受/细碧岩/化/作用/有关/；/d/、/sio2/含量/50.46/-/52.23/%/，/显示/岩浆/轻度/sio2/过饱和/的/特点/。/根据上述/几点/显示/的/白岗乡/—/大竹/区席/岩墙/（/床/）/群/的/岩浆/为/低/钾/、/sio2/轻度/过饱和/的/深海/拉斑玄武岩/质/岩浆/，/岩石/以受/细碧岩/化为/特征/。/e/、/在/na2o/+/k2o/对/sio2/图解/上/（/图/3/-/18/）/，/岩床/（/墙/）/群/的/岩石/成分/大多/落入/拉斑玄武岩/一侧/。/与/大/洋中脊/玄武岩的/平均/成分/(/mar/)/相比/，/其/na2o/含量/普遍/偏高/，/少数/成/分点/落入/碱性玄武岩/一侧/，/为/岩石/受/细碧岩/化/所致/；/f/、/afm/三角/图/（/图/3/-/19/）/上/、/下部/岩墙/群/的/成分/接近/于/mar/；/j/、/岩床/（/墙/）/显示/出/fe/′/(/tfeo///mgo/)/增高/，/其/tio2/含量/也/增加/的/拉斑玄武岩/质/岩浆的/分异/演化/趋势/（/miyashiro/,/1975/;/stuart/,/et/,/1979/）/。/
2/、/微量元素/
白岗乡/—/大竹/区席/状/岩床/（/墙/）/微量/元素丰度/（/ppm/）/表/3/-/17/显示/：/上部/岩床/（/墙/）/群/的/辉绿岩/K/、/Sr/、/zr/、/y/、/ti/、/p/的/丰度/均/明显/高于/粒玄岩/（/1/-/2/倍/）/，/提示/粒玄岩/稍早/于/辉绿岩/而/结晶/；/下部/岩墙/的/微量元素/明显/低于/上部/岩床/（/墙/）/从下/至上/微量元素/的/规律/变化/反映/了/岩浆分异/演化/特征/。/
3/、/稀土元素/
白岗乡/—/大竹/区/蛇绿岩/中/岩床/（/墙/）/群/的/11/个/样品/，/其中/上部/7/个/，/下部/4/个/，/主要/采自/大竹/区/蛇绿岩/剖面/（/上部/5/个/、/下部/3/个/）/，/白岗乡/蛇绿岩/剖面/（/上部/2/个/，/下部/1/个/）/。/测定/的/稀土/元素丰度/见表/3/-/18/，/并/由此/所/做/的/稀土元素/分配/型式/图/（/图/3/-/20/）/。/可以/看出/如下/特征/：/
a/、/上部/岩床/（/墙/）/群/Σ/ree/为/28.85/ppm/，/下部/岩墙/群/Σ/ree/为/15.25/（/穿入/堆积岩/）/,/10.58/（/穿入/地幔/）/,/由下/至上/Σ/ree/由/低/至/高/，/表明/岩床/（/墙/）/群/下部/形成/早于/上部/，/因为/Σ/ree/丰度/的/高低/反映/了/岩浆/分离结晶/作用/的/程度/，/经较/充分/分离/的/结晶/作用/的/岩浆/其/tfeo///mgo/比值/也/偏高/。/稀土元素/的/不相容性/导致/它们/富集/于/较晚/结晶/的/熔体/中/，/据此/可知/，/岩床/（/墙/）/群/辉绿岩/形成/的/多期/性/。/
b/、/岩床/（/墙/）/群/的/上部/，/下部/稀土/分配/形式/雷同/，/具有/典型/morb/的/分配/形式/（/lree/亏损/）/
4/、/锶/同位素/
由表/3/-/19/可以/看出/，/大竹/区席/状/岩床/（/墙/）/群/的/初始/87sr///86sr/比值/为/0.70256/-/0.70577/。/与/上/覆/枕状熔岩/和/下伏/堆积岩/的/该/比值/都/非常/接近/，/表明/堆积岩/、/席状岩/（/床/）/墙群/、/枕状熔岩/均/来自/同一/源区/。/且/接近/于准/同时/的/。/另外/上部/岩床/（/墙/）/群/初始/87sr///86sr/比值/明显/高于/下部/岩床/（/墙/）/群/,/从而/为/岩床/（/墙/）/群/形成/的/多期/性/提供/了/又/一/佐证/。/
（/四/）/基性/熔岩/
1/、/常量/元素/
白岗乡/—/大竹/区/蛇绿岩/中/基性/熔岩/的/化学成分/，/与/东/太平洋/隆起/和/大西/洋中脊/橄榄石/—/斜长石/玄武岩/相比/，/其/mgo/明显/偏低/，/而/k2o/+/na2o/和/sio2/明显/偏高/（/表/3/-/20/）/。/如白岗乡/—/大竹/区/基性/熔岩/的/mgo/为/4.36/-/6.82/%/，/低于/东太洋/隆起/玄武岩/（/7.9/%/）/和/大西/洋中脊/玄武岩/（/9.04/%/）/。/mgo/偏低/致使/玄武岩/斑晶/中/无/橄榄石/出现/。/sio2/?/为/53.15/-/54.70/%/，/高于/东/太平洋/玄武岩/(/48.66/%/)/和/大西/洋中脊/玄武岩/(/50.17/%/)/，/致使/玄武岩的/斑晶/和/基质/中/出现/少量/石英/。/因此/，/在/afm/图/（/图/3/-/21/）/上/,/白岗/—/大竹/区/的/基性/熔岩/的/成/分点/均/未/落入/高镁低/钛/玄武岩/区/。/而/具有/高/钛/低/镁/特征/。/
2/、/微量元素/
白岗乡/—/大竹/区/蛇绿岩/中/基性/熔岩/以/贫化/微量元素/为/特征/（/表/3/-/21/）/,/显示/了/洋脊/玄武岩的/属性/（/s/./b/./jacobsen/，/g/./j/./wasserburg/，/1979/）/。/除/k/，/ti/、/p/以外/，/表中/其余/各元素/的/丰度/均/小于/200ppm/。/若/与/典型/大/洋中脊/玄武岩/(/morb/)/的/微量/元素丰度/相比/，/本区/基性/熔岩/中/k/、/ba/、/u/、/th/的/丰度/明显/偏高/，/而/sr/、/zr/、/ti/、/y/、/cr/的/丰度/明显/偏低/。/k/、/ba/、/u/、/th/的/高丰度/与/玄武岩/中碱/的/富集/有关/(/a/./e/./ringwood/,/1975/)/，/这/与/本区/基性/熔岩/中/na2o/普遍/偏高/相符合/。/
从表/3/-/21/中/可/看出/，/枕状/玄武岩/与/块状/玄武岩的/微量/元素丰度/不同/，/两者/除/nb/、/u/、/
th/的/丰度/相同/外/，/前者/的/ni/、/cr/丰度/明显/高于/后者/（/2/倍/和/4/倍/）/。/而/后者/的/k/、/sr/、/ba/、/zr/、/y/、/p/丰度/又/显著/地/高于/前者/(/1.3/-/5.5/倍/)/。/
两者/不相容元素/的/差异/也/反映/在/ree/丰度/上/（/详见/后/）/。/这一/事实/表明/形成/玄武岩的/熔体/曾/发生/了/分异/作用/。/枕状/玄武岩/似/应为/较早/喷发/的/产物/。/故/cr/、/ni/丰度/较/高/，/其它/不相容元素/的/丰度/稍低/；/而/块状熔岩/似/应为/晚期/喷发/的/产物/。/在/玄武/质/熔体/分异/演化过程/中/，/除/cr/、/ni/以外/的/不相容元素/进一步/富集/，/致使/其/丰度/增高/。/
3/、/稀土元素/
由表/3/-/22/和/图/3/-/22/，/不难看出/白朗/—/联乡/蛇绿岩/中/基性/熔岩/稀土/分配/型式/与/大西洋/
中脊/（/mar/）/的/相同/，/仅/标准化/数值/偏低/，/均/以/贫化/lree/为/特征/。/la///sm/=/0.52/，/故/属于/典型/mor/b型/(/s/./b/./jac/-/obsen/et/al/，/1979/)/(/la///sm/=/0.4/-/0.7/)/(/v/./dieteich/,/et/al/，/1977/，/sunshensu/et/al/，/1979/)/。/块状/玄武岩的/ree/丰度/为/球粒陨石/的/8/-/17/倍/，/属大洋/拉斑玄武岩/的/范围/，/大多数/大洋/拉斑玄武岩/的/ree/丰度/为/球粒陨石/的/10/-/20/倍/。/枕状熔岩/的/ree/丰度/值/低于/块状熔岩/。/且/微量元素/的/丰度/也/偏低/。/如前所述/，/似应/说明/枕状熔岩/为/较/早期/喷发/的/产物/。/基性/熔岩/的/ree/分配/型式/与/岩床/（/墙/）/杂岩/相同/。/充分说明/了/它们/的/同/岩浆/成因/（/c/./j/./suen/，/f/./a/./frey/et/al/，/1979/）/。/
在/tio2/-/p2o5/相关图/（/图/3/-/23/）/上/，/基性/熔岩/的/成/分点/均/落入/洋脊/玄武岩/区/。/在/tio2/-/zr/相关图/（/图/3/-/24/）/上/，/除/一个/样品/外/，/均/落/在/大/洋中脊/玄武岩/区/。/上述/稀土/元素丰度/特征/具有/mor/b型/特征/。/因此/白朗/—/联乡/蛇绿岩/中/基性/熔岩/为/洋脊拉斑玄武岩/成因/类型/。/
第四节/仁布/岛弧/蛇绿岩/块体/（/岩片/带/）/
仁布/岛弧/蛇绿岩/块体/（/岩片/带/）/西起/大竹/卡/，/东经姆乡/、/形下/至/东图边/（/北孔/弄/、/南娘/果列/）/。/东西长/约/42km/。/该/块体/
是/由/大小不等/，/形态各异/的/近/30/个/蛇绿岩/构造/侵位/推覆/残体/组成/。/大者/为/大竹/卡/推覆体/，/东西/最长/约/17.3/km/，/南北/最/宽/约/16km/，/面积/约/172km2/。/其它/0.002/-/8km2/。/这些/蛇绿岩/残块/与/周边/地质体/都/以/断层/为/边界/。/蛇绿岩/岩石/组合/发育/较/齐全/，/如在姆乡/蛇绿岩/剖面/由北往/南由下/至上/出露/有/地幔/橄榄岩/、/辉绿岩/墙/（/群/）/、/基性/熔岩/、/（/仅/缺少/堆积岩/单元/）/；/在/形下/发育/有/堆积/杂岩/。/因此/仁布/蛇绿岩/岩石/组合/齐全/，/蛇绿岩/中/堆积岩/具有/a型/堆积层/序/，/蛇绿岩/中/基性/熔岩/，/辉绿岩/具/iat/特征/，/因而/，/仁布/蛇绿岩/地体/具有/岛弧/背景/。/
一/、/蛇绿岩/组合/及/剖面/
（/一/）/姆/乡/蛇绿岩/剖面/
姆/乡/蛇绿岩/为/该/项目/新/发现/，/并于/2002/年/5/月/对/该/蛇绿岩/残片/进行/了/剖面/测制/和/研究/。/该/剖面/全长/105m/，/蛇绿岩/出露/规模/虽小/，/但/蛇绿岩/岩石/组合/较为/齐全/，/具有/“/麻雀虽小/，/五脏/齐全/”/特征/。/剖面/由北往/南/、/自下而上/由/三个/单元/组成/（/图/3/-/25/）/。/
1/、/地幔/橄榄岩/
剖面/中出/露/宽/约/60m/，/它/的/北侧/及/西侧/与/一套/粉砂/质/板岩/之间/为/断层/接触/（/东边/第四系/覆盖/）/。/其/南侧/被/辉绿岩/墙/（/群/）/所覆/，/两者之间/为/断层/接触/。/地幔/橄榄岩/由/斜辉/橄榄岩/和/斜辉辉/橄岩/组成/。/
斜辉/橄榄岩/：/灰绿色/或/黑绿色/，/似/斑状结构/，/块状构造/，/镜下/为/鳞片/变晶结构/。/斑晶/为/绢石/，/其余/为/橄榄石/。/其/蛇纹石/化/强烈/，/多/已蚀/变成/蛇纹石/，/主要/矿物/和/含量/为/橄榄石/（/蛇纹石/）/50/-/60/%/，/绢石/（/斜方辉石/）/30/-/40/%/，/铬尖晶石/1/%/左右/，/钛铁矿/</1/%/；/斜辉辉/橄岩/：/灰绿/或/深/灰绿色/，/似/斑状结构/,/块状构造/，/镜下/为/鳞片/变晶结构/。/主要/矿物/及/含量/为/橄榄石/（/蛇纹石/）/75/-/90/%/，/斜方辉石/5/-/12/%/，/铬尖晶石/1/-/2/%/，/磁铁矿/2/-/3/%/。/
地幔/橄榄岩/底部/蛇/绿/混杂/现象/明显/，/基质/为/蛇纹岩/，/而/辉绿岩/、/玄武岩/、/硅质/岩/构成/混杂岩/的/岩块/。/岩石/变质/变形/特征/明显/，/如/橄榄岩/已变/质成/蛇纹岩/，/橄榄石/蚀/变为/蛇纹石/，/辉石/多蚀/变为/纤/闪石/及/绿泥石化/，/方解石/矿物/多处/可见/，/碳酸盐岩/化/作用/强烈/，/岩石/中片/理化/现象/普遍/，/矿物/常见/拉长/压扁/现象/。/岩块/的/定/向/旋转/作用/使/基质/片理/出现/褶曲/揉/皱/和/塑性流/动/构造/。/片理/面多/向/南/倾斜/，/倾角/中等/。/
综上所述/，/姆/乡/地幔/橄榄岩/中变质/变形/特征/明显/强烈/，/比路曲/、/得/几/、/白岗/、/联乡/（/大竹/区/）/部面/变质/变形/都/强烈/，/有/独特/的/碳酸盐岩/化/作用/。/橄榄岩/多/已/蛇纹石/化/，/岩石/以/鳞片/变晶结构/、/纤维状/变晶结构/为主/。/岩石/中/铬尖晶石/矿物/含量/高于/其它/块体/。/
2/、/辉绿岩/岩墙/（/群/）/
辉绿岩/岩墙/（/群/）/出露/于/地幔/橄榄岩/南侧/，/剖面/宽/21/米/。/其/与/下伏/地幔/橄榄岩/之间/为/断层/接触/。/与/上/覆/熔岩/之间/不/存在/截然/分界/。/向上/随着/熔岩/的/增加/、/岩墙/的/数/量减少/直至/过渡/为/熔岩/。/岩墙/（/群/）/彼此/平行/排列/、/展布/,/向/南/或/南南/西侧/倾斜/，/倾角/60/-/70/°/。/岩墙/（/群/）/走向/与其/上部/基性/熔岩/单元/一致/，/不过/倾角/陡于/熔岩/（/倾角/30/-/40/°/）/，/单个/岩墙/出露/宽/0.4/-/2.2/m/不/等/。/
辉绿岩/是/构成/岩墙/（/群/）/的/主要/岩石/类型/。/通常/粒径/在/0.18/-/0.72/mm/（/斜长石/）/，/0.14/-/0.36/mm/（/辉石/）/，/具/特征/的/辉绿结构/，/其/原生矿物/是/由/单/斜辉石/和/斜长石/以及/不/透明/矿物/组成/。/不过/斜长石/大部分/已钠/黝帘石/化/，/辉石/多数/已/纤闪石化/。/
粒玄岩/是/构成/岩墙/的/边缘/相/，/中央/为/辉绿岩/。/粒玄岩/出露/宽度/6/-/40cm/，/其/矿物成分/与/辉绿岩/相同/，/主要/区别/在于/其/粒度/更细/和/具粒/玄/结构/，/球颗/结构/。/
3/、/基性/熔岩/
该套/熔岩/出露/于/岩墙/（/群/）/的/南侧/，/出露/宽/约/16m/，/其/走/向/与/辉绿岩/岩墙/一致/，/呈近/东西向/，/倾向南/或/南南西/，/倾角/30/-/40/°/。/熔岩/之南为/一套/粉砂/质/板岩/，/两者/为/断层/接触/，/断面/南倾/，/倾角/40/°/，/断层/性质/为/逆冲断层/。/
熔岩/主要/由/球颗玄武岩/（/块状/、/角砾状/）/组成/，/其/顶部/有/薄层/状/凝灰岩/出露/。/岩石/由于/蚀变/程度/的/不同/而/显示/灰绿色/、/灰黄色/、/紫灰色/、/黑色/等/，/但/主体/以/灰绿色/为主/。/具/块状构造/、/角砾状/构造/、/气孔/状/构造/、/杏仁状构造/。/镜下/岩石结构/为/球颗/结构/，/其/由/细长/的/放射状/、/束状/或/纤维状/钠长石/集合体/构成/。/球颗/结构/表明/为/海底/喷发/骤然/急剧/淬火/所/具有/的/特征/结构/。/
岩石/蚀变/作用/强烈/，/主要/见/有/硅化/、/碳酸盐化/、/绿泥石化/、/绢云母化/等/。/岩石/中/主要/造岩矿物/粒径/一般/为/0.18/-/1.08/mm/。/斜长石/半自形/条状/，/常以/束状/、/放射状/集合体/构成/的/球颗/状/产出/，/球颗/大小/一般/为/1/-/4mm/，/具/绢云母化/、/硅化/及弱/的/粘土化/。/暗色/矿物/均/被/绿泥石/、/碳酸盐/矿物/、/绢云母/及/石英/交代/成/假象/。/
（/二/）/形下/堆积岩/剖面/
剖面/位于/仁布县/仁布/乡社/形下/村大扎/和/那/热/两沟/交汇处/76/°/方向/500m/处/。/此处/堆积岩/为/一/透镜状/残留/体/，/其长/55m/，/最/宽/处/19m/。/其/底部/为/蛇纹石/化/、/片/理化/强烈/的/地幔/橄榄岩/。/
剖面/长/26m/，/堆积岩/出露/宽/17m/。/从/北至南/，/由下/至上/（/剖面/中层/序/已/倒/转/）/：/1/、/地幔/橄榄岩/；/2/、/堆积/杂岩/（/图/3/-/26/）/。/
地幔/橄榄岩/由/蛇纹石/化/、/片/理化/斜辉/橄榄岩/和/斜辉辉/橄岩/组成/。/岩石/由于/蚀变/程度/的/不同/而显/翠绿色/、/黑绿色/、/灰绿色/、/黑色/等/杂色/。/斜辉/橄榄岩/：/鳞片/变晶结构/，/块状构造/，/主要/矿物成分/：/橄榄石/50/-/60/%/，/多/已/蛇纹石/化/；/绢石/（/斜方辉石/）/30/-/40/%/、/铬尖晶石/1/-/2/%/。/斜辉辉/橄岩/：/鳞片/变晶结构/，/主要/矿物成分/：/橄榄石/75/-/90/%/（/多/已/蛇纹石/化/）/，/斜方辉石/5/-/12/%/，/铬尖晶石/1/-/2/%/，/磁铁矿/2/-/3/%/。/
堆积/杂岩/具有/a型/（/ol/-/cpx/-/pl/）/堆积/组合/特征/：/底部/临界/带/（/剖面/中层/序侧/转/）/主要/为/不/含/长石/的/超镁/铁质/堆积岩/，/剖面/中有/：/堆积/纯橄岩/、/堆积/辉橄岩/、/异剥橄榄岩/，/向上/为/层状/蚀变/辉长岩/、/均质/辉长岩/、/英云闪长岩/。/其中/均质/辉长岩/、/英云长/岩出/露于/剖面/北侧/大扎/沟北/山坡/上/。/
层状/辉长岩/中/“/层理/”/是/由/浅色/矿物/（/斜长石/）/和/暗色/矿物/（/辉石/）/交替/堆积/形成/的/黑白/条带/。/剖面/中/浅色/条带/宽/30/-/70cm/，/暗色/条带/3/-/8cm/。/黑白/条带/走/向上/不/稳定/，/表明/岩浆/堆积作用/是/在/一个/非/稳态/环境/的/小/岩浆/房中/发生/的/。/
临界/带中超/镁/铁质/堆积岩/的/堆积/特征/表现/为/粒序/层理/特征/，/局部/地段/能见/有/多个/韵律/堆积/粒序/层理/。/同时/在/走/向上/表现/出粒序/层理/不/稳定/，/出现/尖灭/、/再现/现象/。/同时/也/表明/岩浆/房为/非/稳态/岩浆/房/。/
该/剖面/的/堆积/特征/明显/不同于/白岗乡/和/大竹/区/蛇绿岩/剖面/中/堆积岩/特征/。/后者/为/b型/：/ol/（/+/sp/）/-/pl/-/cpx/堆积/组合/，/表现/特征/为/底部/临界/带/主要/为/含长/的/超镁/铁质/堆积岩/组成/。/向上/过渡/为/层状/杂岩/，/其/主要/标志/是/自始/到终/都/有/斜长石/晶出/。/
二/、/岩石地球化学/特征/
（/一/）/地幔/橄榄岩/
仁布/所/采集/的/11/个/样品/所/分析/结果/做/了/合并/，/取其/平均值/（/表/3/-/5/）/，/mg/′/(/mgo///mgo/+/tfeo/)/比值/为/0.86/，/tfeo/含量/7.27/%/；/cr2o3/的/平均/含量/为/0.73/%/，/高于/其它/地区/。/如此/高/的/cr2o3/含量/，/为/形成/铬铁矿床/提供/了/物质/来源/。/稀土/元素丰度/如表/3/-/6/和/图/3/-/6/显示/，/稀土元素/分配/曲线/近于/平坦/型/。/ree/高度/贫化/，/它/比/球粒/损石/贫化/了/1/-/2/个/数量级/。/
（/二/）/堆积/杂岩/
仁布/形下/堆积/杂岩/的/化学成分/分析/结果/如表/3/-/23/所示/，/可以/看出/堆积/杂岩/的/化学成分/有/一个/相当/广泛/的/变化/范围/。/其/mgo///mgo/+/tfeo/比值/变化/范围/宽/0.34/-/0.89/，/其中/底部/堆积/纯/橄榄岩/最高/为/0.89/，/最低/为/顶部/英云闪长岩/为/0.34/。/tio2/的/含量/低/0.06/-/0.49/%/。/堆积/杂岩/的/稀土/元素丰度/仅/有/英云闪长岩/和/堆积/辉/橄榄岩/分析/结果/（/表/3/-/24/）/，/由表/3/-/24/和/图/3/-/27/可知/，/英云闪长岩/以高度/富集/所有/稀土元素/为/特征/。/特别/是/轻/稀土元素/为/球粒陨石/的/16/-/90/倍/之/多/，/重/稀土/也/有/1/-/10/个/数量级/。/堆积/辉橄岩/的/稀土/丰度/低于/球粒陨石/的/8/-/40/倍/。/严重/亏损/稀土元素/，/其分配/型式/近于/平坦/型/。/
（/三/）/辉绿岩/墙/（/群/）/
仁布/辉绿岩/墙/（/群/）/的/化学成分/见表/3/-/25/，/可以/看出/，/其/tio2/含量/高于/堆积/杂岩/，/tio20/./74/-/1.25/%/，/近似于/岛弧/拉斑玄武岩/（/0.5/-/1.5/%/）/。/稀土/元素丰度/见表/3/-/24/，/以高度/富集/所有/稀土元素/为/特征/，/其/含量/高于/英云闪长岩/。/如图/3/-/27/所示/，/堆积/辉橄岩/、/英云闪长岩/、/辉绿岩/其/丰度/由/低/到/高/的/变化/，/反映/岩浆演化/的/特点/。/
（/四/）/基性/熔岩/
仁布/基性/熔岩/的/化学成分/见表/3/-/26/，/由表/可知/，/mgo3/./20/-/7.10/%/，/平均/（/6.05/%/）/低于/东/太平洋/隆起/玄武岩/（/7.90/%/）/和/大西/洋中脊/玄武岩/（/9.04/%/）/。/mgo/偏低/致使/玄武岩/斑晶/中/无/橄榄石/出现/。/sio248/./35/-/52.05/%/，/平均/50.22/%/，/与/大西/洋中脊/玄武岩/（/50.17/%/）/相近/。/tio20/./72/-/0.99/%/近似于/岛弧/拉斑玄武岩/（/0.5/-/1.5/）/。/微量元素/特征/见表/3/-/27/和/图/3/-/28/（/zr///y/-/zr/图解/）/，/微量元素/显示/大/离子/亲石元素/k/含量/低/，/而/rb/、/th/富集/，/说明/发生/了/不同/程度/的/分异/，/而/区别/于/morb/（/洋脊/玄武岩/）/，/zr///y/-/zr/图解/（/夏斌/2001/）/投影/均/落入/岛弧/玄武岩/内/，/从而/说明/仁布/基性/熔岩/具有/岛弧/背景/。/
第五节/卡堆/蛇绿岩/残片/
卡堆/蛇绿岩/残片/沿卡堆/-/察巴/断裂带/断续/分布/，/位于/中生代/构造/混杂岩/带内/。/蛇绿岩/以/构造/混杂/的/块体/形式/产出/，/未/发现/层序/蛇绿岩/。/卡堆/蛇绿岩/残片/的/存在/说明/冈瓦纳/特提斯/洋在/三叠纪/晚期/大洋/已经/张开/，/但/很快/又/闭合/。/根据/蛇绿岩/中/基性/熔岩/的/同位素/年龄/测试/结果/179/±/111ma/，/时代/为/晚/三叠/世/-/早/侏罗世/。/基性/熔岩/具有/板内/玄武岩/特性/，/因此/卡堆/蛇绿岩/残片/反映/了/晚/三叠/世/—/早/侏罗世/的/早期/裂谷/阶段/属性/。/卡堆/蛇绿岩/残片/蛇绿岩/岩石/类型/见/有/：/地幔/橄榄岩/、/均质/辉长岩/、/辉绿岩/、/基性/熔岩/。/
一/、/蛇绿岩/剖面/
卡堆/蛇绿岩/剖面/
剖面/位于/江孜县/卡堆/区/se/方向/约/2500m/小/山脊/处/。/地理/座标/：/东径/89/°/35/′/30/″/，/北伟/：/29/°/06/′/47/″/。/卡堆/蛇绿岩/残片/为/该/项目/所/发现/，/并于/2002/年/6/月/进行/了/剖面/测制/。/剖面/中/岩石/组合/单一/，/主要/由/地幔/橄榄岩/单元/组成/（/图/3/-/29/）/而/辉长岩/主要/出露/于/卡麦/一带/，/基性/熔岩/主要/出露/于/仁布/德吉/林/一带/。/
地幔/橄榄岩/剖面/中出/露/宽/127m/，/为/蛇绿混杂岩/，/基质/蛇纹岩/、/蛇纹石/化/橄榄岩/，/岩块/由/辉绿岩/、/异/剥钙榴岩/和/蓝闪石/片岩/组成/。/岩石/变质/、/变形/特征/明显/，/如/橄榄岩/已/变成/蛇纹岩/，/橄榄石/蚀/变成/蛇纹石/，/辉石/蚀/变为/纤/闪石/，/橄榄岩/镜下/观察/均/为/鳞片/变晶结构/。/岩石/中/片理/作用/强烈/。/岩块/的/定/向/旋转/作用/使/基质/片理/出现/褶曲/揉/皱/和/塑性流/动/构造/。/因而/，/卡堆/蛇绿岩/片中/地幔/橄榄岩/的/变质/、/变形/特征/同仁/布/蛇绿岩/中/地幔/橄榄岩/表现/明显/强烈/。/
该/剖面/的/重大贡献/在于/发现/了/蓝闪石/高压/低温/变质/矿物/，/它/是/板块构造/演化/的/一个/主要/标志/。/
二/、/岩石地球化学/特征/
（/一/）/地幔/橄榄岩/
地幔/橄榄岩/的/化学成分/见表/3/-/5/，/tfeo/含量/7.80/；/mgo///（///mgo/+/tfeo/）/比值/为/0.835/（/低于/前述/各带/日喀则/0.84/、/白朗/-/联乡/0.84/-/0.89/、/仁布/0.86/）/，/cr2o3/的/平均/含量/为/0.28/%/（/低于/其它/地区/）/。/稀土/元素丰度/见表/3/-/6/和/稀土元素/分配/型式/图/（/图/3/-/30/）/。/亏损/所有/的/稀土元素/，/特别/是/轻/稀土/严重/亏损/低于/球粒陨石/的/6/-/30/个/数量级/，/重/稀土/低于/球粒陨石/的/1/-/4/个/数量级/。/ree/分配/型式/平坦/上升型/。/因而/卡堆/地幔/橄榄岩/的/稀土/元素丰度/特征/明显/不同于/研究/区/其它/地区/。/
（/二/）/、/基性/熔岩/
基性/熔岩/在/德吉/林/一带/有/出露/，/面积/约/0.006/km2/，/直接/覆于/蛇纹岩/、/蛇纹石/化/橄榄岩/之上/，/两者之间/为/构造/接触/。/基性/熔岩/由/枕状/玄武岩/、/杏仁/状/玄武岩/、/块状/玄武岩/组成/。/基性/熔岩/的/化学成分/见表/3/-/28/，/由表/可知/，/mgo2/./37/-/3.95/%/，/平均/3.33/%/，/低于/东/太平洋/隆起/玄武岩/（/7.90/%/）/和/大西/洋中脊/玄武岩/（/9.04/%/）/，/也/低于/研究/区/仁布/（/6.05/%/）/、/日喀则/（/4.65/%/）/、/白朗/-/联乡/（/5.59/%/）/。/sio243/./56/-/48.90/%/，/平均/47.11/%/，/也/低于/研究/区/其它/地区/，/如/仁布/（/50.22/%/）/、/日喀则/（/53.08/%/）/、/白朗/-/联乡/（/53.93/%/）/。/tio20/./52/-/0.85/%/，/近似于/岛弧/拉斑玄武岩/（/0.5/-/1.5/%/）/。/
卡堆/蛇绿岩/片/基性/熔岩/微量元素/分析/结果/如表/3/-/29/所示/，/除/cr/、/ni/、/th/低于/morb/外/，/其余/均/高于/morb/，/特别/是/rb/、/zr/、/nb/、/ba/、/hf/、/ta/高于/morb/，/分别/为/morb/的/平均/4.8/、/2.5/、/13.4/、/11/、/2.6/、/16/倍/，/表现/出/rb/、/zr/、/nb/、/ba/、/hf/、/ta/的/高丰度/特征/。/zr///y/-/zr/图解/结果/（/图/3/-/31/）/，/样品/均/落/在/板/内/玄武岩/区/。/
卡堆/蛇绿岩/片/基性/熔岩/稀土/元素丰度/如表/3/-/30/所示/，/∑/ree117/./19/-/273.92/，/稀土元素/总量/高/。/ree/分配/型式/如图/3/-/32/所示/，/分配/型式/为/富集/型/轻/稀土/元素丰度/为/球粒陨石/的/53/-/124/倍/，/与/碱性玄武岩/相当/（/为/球粒陨石/的/60/-/130/倍/）/，/重/稀土/元素丰度/除/tb/、/dy/较/高外/（/分别/为/60/、/67/倍/于/球粒陨石/）/，/其余/相对/较/低/（/11/-/36/倍/于/球粒陨石/）/。/
第六节/蛇绿岩/对比/
一/、/层序/对比/
区内/蛇绿岩/除卡堆/蛇绿岩/残片/为/无序/外/，/其余/均/为/有序/蛇绿岩/，/且/层序/齐全/,/并/可/与/世界/上/著名/的/塞浦路斯/特鲁多/斯/、/阿曼/塞麦尔/和/纽芬兰/岛湾/三个/典型/蛇绿岩/剖面/进行/对比/，/见图/3/-/33/。/